ISA/f-1 s-1.5 fs-0.6 Fused Module 1:
Features: ['10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '22', '23', '25', '27', 'absolute', 'absolutely', 'act', 'acts', 'admit', 'advice', 'age', 'animals', 'appears', 'approached', 'asked', 'association', 'assume', 'assumption', 'atheists', 'attempt', 'away', 'bad', 'basic', 'began', 'believe', 'best', 'bible', 'body', 'book', 'books', 'born', 'bring', 'broke', 'brought', 'came', 'case', 'catholic', 'century', 'certain', 'certainty', 'changed', 'children', 'christ', 'christian', 'christianity', 'christians', 'claim', 'claimed', 'clear', 'close', 'col', 'come', 'comes', 'command', 'committed', 'conclude', 'content', 'created', 'cross', 'day', 'dead', 'death', 'description', 'did', 'die', 'died', 'different', 'divine', 'does', 'dream', 'earlier', 'editor', 'emphasis', 'end', 'entirely', 'error', 'especially', 'eternal', 'evil', 'example', 'exist', 'expect', 'experience', 'explanation', 'eyes', 'fact', 'faith', 'fall', 'family', 'far', 'father', 'feast', 'feelings', 'felt', 'field', 'finally', 'followed', 'followers', 'foolish', 'foot', 'forgive', 'form', 'gave', 'given', 'god', 'good', 'grave', 'great', 'harm', 'haven', 'heart', 'heaven', 'held', 'highly', 'historical', 'holding', 'holy', 'hope', 'house', 'humans', 'important', 'individual', 'info', 'issue', 'jesus', 'john', 'june', 'just', 'kind', 'king', 'kingdom', 'knew', 'know', 'landing', 'later', 'lay', 'learned', 'left', 'let', 'life', 'like', 'little', 'live', 'lived', 'living', 'll', 'lord', 'love', 'luke', 'man', 'manner', 'mary', 'mass', 'master', 'mean', 'means', 'men', 'mental', 'merely', 'message', 'morning', 'mother', 'mr', 'nations', 'notice', 'numerous', 'obvious', 'open', 'opinion', 'parents', 'passing', 'paul', 'people', 'perfect', 'permission', 'person', 'peter', 'pieces', 'place', 'point', 'possibly', 'power', 'pray', 'prayer', 'present', 'process', 'questions', 'quite', 'reach', 'read', 'realize', 'reason', 'reasoning', 'received', 'reject', 'relationship', 'reply', 'result', 'return', 'revelation', 'romans', 'room', 'said', 'save', 'say', 'says', 'seen', 'sent', 'set', 'share', 'short', 'sight', 'silver', 'simply', 'sin', 'sins', 'sold', 'son', 'soon', 'soul', 'sound', 'sources', 'spirit', 'spiritual', 'st', 'star', 'state', 'stated', 'status', 'strangers', 'strongly', 'subject', 'suggest', 'supporting', 'surely', 'testimony', 'thing', 'things', 'think', 'thou', 'thought', 'time', 'times', 'told', 'took', 'tried', 'true', 'truth', 'trying', 'turned', 'understand', 'used', 'wanted', 'war', 'way', 'ways', 'went', 'wish', 'woman', 'word', 'words', 'work', 'world', 'wrong', 'wrote', 'years']
Samples_indices: [65, 69, 267, 140, 78, 82, 278, 87, 152, 25, 154, 97, 226, 164, 230, 38, 168, 235, 44, 50, 178, 120, 58]
Samples_labels: [4, 5, 4, 4, 5, 4, 4, 4, 3, 3, 0, 4, 4, 4, 4, 5, 0, 4, 4, 4, 4, 4, 4]

ISA/f-1 s-1.5 fs-0.6 Fused Module 2:
Features: ['000', '10', '100', '11', '12', '13', '14', '15', '16', '17', '18', '19', '1990', '1991', '1993', '20', '21', '22', '23', '25', '30', '31', '40', '486', '50', '500', '60', '93', 'activities', 'ad', 'agency', 'ago', 'air', 'alive', 'allen', 'applications', 'approach', 'apr', 'article', 'association', 'astro', 'astronomy', 'atlas', 'available', 'based', 'beginning', 'best', 'better', 'book', 'box', 'bring', 'budget', 'build', 'burn', 'ca', 'california', 'calls', 'carry', 'case', 'changes', 'chief', 'claimed', 'claims', 'com', 'comes', 'commitment', 'company', 'concept', 'construction', 'cost', 'costs', 'critical', 'curious', 'data', 'date', 'day', 'days', 'dc', 'demonstrate', 'design', 'designed', 'developed', 'development', 'direct', 'dr', 'early', 'earth', 'effort', 'energy', 'equipment', 'esa', 'european', 'fear', 'federal', 'feet', 'final', 'flight', 'followed', 'followers', 'following', 'foot', 'force', 'fund', 'funds', 'future', 'general', 'getting', 'goal', 'going', 'government', 'group', 'guess', 'half', 'heads', 'held', 'higher', 'hmmm', 'hope', 'hour', 'hundreds', 'include', 'included', 'includes', 'including', 'industry', 'information', 'interested', 'interesting', 'international', 'isn', 'june', 'key', 'landing', 'large', 'late', 'launch', 'lead', 'legal', 'light', 'local', 'lot', 'low', 'lunar', 'major', 'manner', 'mass', 'master', 'media', 'meet', 'meeting', 'members', 'mission', 'model', 'models', 'money', 'moon', 'mr', 'nasa', 'national', 'nations', 'new', 'night', 'obtained', 'open', 'orbit', 'orbital', 'order', 'organization', 'organizations', 'original', 'paper', 'particularly', 'passing', 'pieces', 'plan', 'planetary', 'possibly', 'power', 'practical', 'president', 'press', 'pressure', 'probably', 'produce', 'program', 'programs', 'progress', 'project', 'public', 'questions', 'quite', 'range', 'reach', 'really', 'recent', 'recently', 'references', 'release', 'repeat', 'required', 'research', 'responsible', 'result', 'return', 'road', 'robert', 'rocket', 'rockets', 'said', 'satellite', 'send', 'sending', 'series', 'set', 'share', 'ship', 'shuttle', 'single', 'situation', 'soon', 'sources', 'space', 'spacecraft', 'speak', 'specific', 'st', 'stage', 'station', 'status', 'stopped', 'structure', 'study', 'subject', 'suggest', 'summer', 'sun', 'support', 'surface', 'systems', 'taking', 'technical', 'technology', 'test', 'theory', 'time', 'times', 'titan', 'today', 'tom', 'total', 'town', 'university', 'upper', 'usa', 'uses', 'various', 'vehicle', 'vice', 'war', 'way', 'weeks', 'welcome', 'went', 'white', 'william', 'won', 'work', 'world', 'wrote', 'year', 'years']
Samples_indices: [12, 270, 14, 82, 24, 152, 284, 157, 159, 35, 228, 101, 38, 105, 42, 297, 243, 55, 127]
Samples_labels: [3, 3, 3, 4, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 3, 3, 3, 3, 3]

ISA/f-1 s-1.5 fs-0.6 Fused Module 3:
Features: ['10', '11', '12', '13', '16', '17', '18', '19', '20', '22', '23', '25', '27', '29', 'act', 'acts', 'actually', 'admit', 'advice', 'appears', 'approach', 'asked', 'association', 'assume', 'atheists', 'attempt', 'bad', 'basis', 'believe', 'bible', 'body', 'book', 'books', 'bring', 'calling', 'case', 'changed', 'chief', 'child', 'christ', 'christians', 'claim', 'clear', 'command', 'committed', 'concerning', 'conclude', 'content', 'day', 'dead', 'death', 'did', 'died', 'different', 'discussed', 'does', 'earlier', 'entirely', 'error', 'explain', 'explanation', 'faith', 'fall', 'feelings', 'feet', 'field', 'followers', 'foolish', 'forgive', 'gave', 'given', 'god', 'gospel', 'grave', 'harm', 'haven', 'highly', 'historical', 'holy', 'house', 'important', 'info', 'jesus', 'john', 'know', 'later', 'let', 'like', 'live', 'lived', 'lord', 'luke', 'man', 'manner', 'master', 'men', 'middle', 'mouth', 'mr', 'nations', 'necessarily', 'new', 'notice', 'observations', 'open', 'opinion', 'paul', 'people', 'person', 'peter', 'pieces', 'point', 'possible', 'possibly', 'present', 'prove', 'questions', 'realize', 'reason', 'reasoning', 'references', 'reject', 'reply', 'result', 'revelation', 'said', 'save', 'say', 'says', 'seen', 'set', 'silver', 'simply', 'sin', 'soul', 'source', 'sources', 'specifically', 'spirit', 'st', 'state', 'stated', 'strangers', 'study', 'suggest', 'testament', 'thing', 'things', 'think', 'thought', 'told', 'took', 'true', 'truth', 'use', 'used', 'various', 'war', 'way', 'went', 'word', 'world', 'wrote']
Samples_indices: [65, 226, 38, 267, 78, 82, 50, 154]
Samples_labels: [4, 4, 5, 4, 5, 4, 4, 0]

ISA/f-1 s-1.5 fs-0.6 Fused Module 4:
Features: ['10', '15', '20', '25', '60', '80', '_is_', 'activities', 'add', 'age', 'ago', 'air', 'area', 'based', 'black', 'cause', 'changed', 'commercial', 'concept', 'concerning', 'consider', 'currently', 'desire', 'development', 'directly', 'earth', 'east', 'effect', 'exists', 'felt', 'flight', 'friends', 'george', 'gets', 'getting', 'ground', 'guess', 'half', 'high', 'humans', 'hundreds', 'idea', 'imagine', 'impact', 'impressive', 'international', 'involved', 'know', 'known', 'larger', 'launch', 'levels', 'life', 'light', 'like', 'live', 'local', 'look', 'lots', 'main', 'majority', 'man', 'mass', 'matter', 'matters', 'modern', 'moon', 'nature', 'night', 'open', 'opinions', 'path', 'people', 'perfect', 'perfectly', 'place', 'places', 'pollution', 'positive', 'posting', 'practical', 'problem', 'products', 'pure', 'quickly', 'reach', 'religions', 'ridiculous', 'rights', 'run', 'seen', 'sense', 'set', 'sight', 'size', 'sky', 'space', 'star', 'stars', 'supporting', 'suppose', 'television', 'texas', 'thousands', 'time', 'trying', 'typical', 'universe', 've', 'venus', 'view', 'wants', 'watch', 'years']
Samples_indices: [35, 14, 114, 243, 88, 152]
Samples_labels: [3, 3, 3, 3, 3, 3]

ISA/f-1 s-1.5 fs-0.6 Fused Module 5:
Features: ['2000', 'accept', 'according', 'act', 'actions', 'advanced', 'animals', 'aspects', 'attempt', 'bible', 'books', 'brother', 'calls', 'case', 'children', 'christ', 'christian', 'christianity', 'christians', 'claims', 'considered', 'content', 'continues', 'convert', 'convince', 'country', 'demonstrate', 'die', 'disagree', 'divine', 'doctrine', 'does', 'doesn', 'doing', 'easily', 'end', 'fact', 'follow', 'followers', 'following', 'future', 'gain', 'generally', 'giving', 'hard', 'highly', 'hope', 'house', 'human', 'humans', 'including', 'individual', 'innocent', 'jesus', 'kent', 'killing', 'knew', 'knows', 'let', 'levels', 'life', 'live', 'living', 'manner', 'master', 'media', 'mental', 'merely', 'message', 'moral', 'motivated', 'nearly', 'non', 'ones', 'order', 'people', 'perfectly', 'person', 'pictures', 'planet', 'produce', 'proud', 'purpose', 'recently', 'relationship', 'religion', 'religions', 'religious', 'reply', 'result', 'saying', 'simple', 'sin', 'soul', 'sound', 'source', 'spirit', 'standards', 'states', 'strangers', 'strong', 'structure', 'supposedly', 'talk', 'time', 'today', 'understanding', 'upper', 'uses', 'using', 'value', 'various', 'way', 'word', 'world', 'young']
Samples_indices: [160, 261, 38, 140, 78, 278, 93]
Samples_labels: [5, 5, 5, 4, 5, 4, 5]

ISA/f-1 s-1.5 fs-0.6 Fused Module 6:
Features: ['10', '15', '20', '30', 'according', 'ad', 'agree', 'answer', 'area', 'ask', 'available', 'based', 'behavior', 'care', 'come', 'concept', 'costs', 'data', 'days', 'defense', 'design', 'development', 'don', 'drag', 'earth', 'eat', 'energy', 'extra', 'fairly', 'feel', 'finally', 'free', 'fund', 'getting', 'going', 'guess', 'help', 'idea', 'imagine', 'impact', 'important', 'instead', 'issue', 'issues', 'just', 'large', 'launch', 'left', 'legal', 'light', 'like', 'little', 'live', 'long', 'look', 'lot', 'low', 'lunar', 'make', 'mary', 'mass', 'mind', 'money', 'moon', 'mouth', 'nasa', 'orbit', 'orbital', 'particularly', 'path', 'people', 'perfect', 'plan', 'point', 'pollution', 'positive', 'potential', 'probably', 'questions', 'real', 'really', 'regarding', 'release', 'required', 'research', 'responsible', 'return', 'road', 'seeing', 'shut', 'sort', 'sounds', 'space', 'spacecraft', 'specific', 'station', 'stay', 'structure', 'stupid', 'summer', 'sun', 'supposed', 'sure', 'talking', 'technology', 'thing', 'think', 'thinks', 'time', 'tried', 'understand', 'vehicle', 'ways', 'wondering', 'words', 'world', 'worse', 'yeah', 'yes']
Samples_indices: [35, 243, 152, 25, 14]
Samples_labels: [3, 3, 3, 3, 3]

ISA/f-1 s-1.5 fs-0.6 Fused Module 7:
Features: ['10', '12', '13', '15', '16', '17', '18', '20', '21', '22', '25', '27', '29', '93', 'act', 'acts', 'apr', 'article', 'association', 'assume', 'atheists', 'attempt', 'bad', 'bible', 'carry', 'case', 'christ', 'clear', 'com', 'command', 'conclude', 'content', 'cost', 'day', 'death', 'did', 'died', 'different', 'direct', 'does', 'early', 'equipment', 'esa', 'explanation', 'fall', 'field', 'flight', 'followed', 'god', 'haven', 'highly', 'historical', 'hmmm', 'info', 'let', 'lord', 'luke', 'lunar', 'man', 'master', 'men', 'mission', 'moon', 'mr', 'nasa', 'nations', 'notice', 'open', 'people', 'peter', 'pieces', 'plan', 'possible', 'possibly', 'practical', 'project', 'questions', 'realize', 'references', 'reply', 'result', 'return', 'said', 'say', 'says', 'share', 'shuttle', 'silver', 'source', 'sources', 'specifically', 'st', 'stage', 'state', 'stated', 'strangers', 'study', 'surface', 'testament', 'things', 'think', 'titan', 'total', 'upper', 'used', 'various', 'war', 'way', 'went', 'word', 'wrote', 'year']
Samples_indices: [226, 35, 82, 154, 42, 78]
Samples_labels: [4, 3, 4, 0, 3, 5]

