ISA/f-0.8 s-0.9 fs-0.6 Fused Module 1:
Features: ['10', '11', '13', '14', '15', '16', '17', '18', '19', '20', '22', 'absolute', 'accept', 'act', 'acts', 'advice', 'animals', 'appears', 'asked', 'association', 'assume', 'assumption', 'atheism', 'atheist', 'away', 'basic', 'basis', 'began', 'belief', 'beliefs', 'believe', 'best', 'bible', 'body', 'book', 'born', 'bring', 'broke', 'brought', 'called', 'came', 'catholic', 'certain', 'certainty', 'changed', 'children', 'christ', 'christian', 'christianity', 'christians', 'church', 'claim', 'claimed', 'clear', 'col', 'come', 'comes', 'coming', 'command', 'committed', 'consider', 'convince', 'course', 'created', 'cross', 'day', 'dead', 'death', 'description', 'did', 'didn', 'die', 'died', 'different', 'disciples', 'divine', 'does', 'don', 'doubt', 'dying', 'earlier', 'eat', 'editor', 'end', 'especially', 'eternal', 'evidence', 'example', 'exist', 'exists', 'eyes', 'fact', 'faith', 'fall', 'family', 'far', 'father', 'feel', 'feelings', 'felt', 'field', 'finally', 'followed', 'followers', 'foolish', 'foot', 'forgive', 'form', 'friend', 'gave', 'gay', 'given', 'giving', 'god', 'good', 'got', 'grave', 'great', 'groups', 'harm', 'haven', 'heart', 'heaven', 'held', 'hell', 'history', 'holy', 'hope', 'house', 'humans', 'idea', 'ideas', 'immediately', 'importance', 'important', 'issue', 'jesus', 'john', 'june', 'just', 'king', 'kingdom', 'knew', 'know', 'knowing', 'lack', 'landing', 'later', 'lay', 'learned', 'let', 'life', 'like', 'little', 'live', 'lived', 'living', 'll', 'look', 'lord', 'love', 'luke', 'make', 'makes', 'man', 'mary', 'mass', 'master', 'matter', 'matters', 'mean', 'means', 'men', 'message', 'mind', 'morning', 'mother', 'nations', 'need', 'new', 'non', 'obvious', 'open', 'opinion', 'opinions', 'order', 'paul', 'people', 'person', 'personal', 'point', 'post', 'power', 'pray', 'prayer', 'prophet', 'purpose', 'putting', 'questions', 'quite', 'read', 'reading', 'reality', 'realize', 'really', 'reason', 'received', 'reject', 'relationship', 'religion', 'religious', 'reply', 'respect', 'return', 'revelation', 'right', 'room', 'sad', 'said', 'save', 'say', 'saying', 'says', 'scriptures', 'seen', 'sent', 'set', 'share', 'short', 'simply', 'sin', 'sins', 'son', 'soon', 'soul', 'speak', 'spirit', 'spiritual', 'st', 'state', 'stated', 'statements', 'status', 'strangers', 'strong', 'subject', 'supporting', 'tell', 'testimony', 'thing', 'things', 'think', 'thinks', 'thought', 'time', 'times', 'told', 'took', 'true', 'trust', 'truth', 'trying', 'turned', 'understand', 'understanding', 'used', 've', 'want', 'wanted', 'way', 'ways', 'wearing', 'went', 'wish', 'woman', 'word', 'work', 'world', 'wrong', 'wrote', 'years']
Samples_indices: [2, 3, 261, 267, 140, 17, 19, 278, 152, 25, 288, 160, 164, 165, 38, 168, 44, 46, 48, 50, 178, 53, 185, 58, 65, 193, 69, 78, 82, 87, 222, 97, 226, 230, 233, 235, 238, 242, 120, 123, 252]
Samples_labels: [0, 4, 5, 4, 4, 4, 4, 4, 3, 3, 0, 5, 4, 5, 5, 0, 4, 4, 0, 4, 4, 4, 4, 4, 4, 4, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0]

ISA/f-0.8 s-0.9 fs-0.6 Fused Module 2:
Features: ['000', '10', '15', '1991', '20', '50', '60', 'activities', 'agency', 'ago', 'air', 'alive', 'allen', 'answer', 'approach', 'astronomy', 'available', 'based', 'best', 'better', 'box', 'bring', 'budget', 'build', 'california', 'case', 'changes', 'comes', 'company', 'concept', 'costs', 'critical', 'current', 'dc', 'demonstrate', 'design', 'designed', 'developed', 'development', 'did', 'dr', 'effort', 'feet', 'final', 'flight', 'following', 'fund', 'funded', 'funds', 'future', 'getting', 'goal', 'going', 'government', 'half', 'head', 'help', 'higher', 'hope', 'hundreds', 'impact', 'include', 'industry', 'isn', 'june', 'just', 'key', 'landing', 'large', 'launch', 'lead', 'light', 'like', 'little', 'local', 'looking', 'lot', 'lunar', 'major', 'make', 'mass', 'media', 'meet', 'members', 'model', 'money', 'moon', 'nasa', 'national', 'need', 'new', 'open', 'orbit', 'orbital', 'organization', 'organizations', 'particularly', 'people', 'perfect', 'pollution', 'positive', 'potential', 'power', 'president', 'press', 'pressure', 'process', 'produce', 'program', 'programs', 'public', 'questions', 'reach', 'repeat', 'required', 'research', 'responsible', 'right', 'rocket', 'rockets', 'said', 'science', 'series', 'set', 'ship', 'single', 'sky', 'soon', 'sources', 'space', 'spacecraft', 'speak', 'spend', 'spent', 'stage', 'stages', 'station', 'structure', 'summer', 'support', 'systems', 'talking', 'technical', 'technology', 'time', 'today', 'town', 'university', 'vehicle', 'vice', 'weeks', 'went', 'white', 'work', 'year', 'years']
Samples_indices: [199, 14, 270, 88, 152, 284, 157, 159, 287, 35, 101, 243, 55, 126, 127]
Samples_labels: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3]

