ISA/f-1 s-1.8 fs-0.6 Fused Module 1:
Features: ['000', '10', '15', '1990', '20', '25', '50', '500', 'activities', 'ad', 'agency', 'air', 'applications', 'approach', 'association', 'available', 'believes', 'bring', 'budget', 'build', 'burn', 'california', 'carry', 'changes', 'chief', 'commitment', 'company', 'concept', 'construction', 'cost', 'costs', 'critical', 'dc', 'demonstrate', 'design', 'designed', 'developed', 'development', 'dr', 'energy', 'esa', 'feet', 'final', 'flight', 'force', 'fund', 'future', 'government', 'held', 'higher', 'hundreds', 'include', 'includes', 'industry', 'international', 'june', 'key', 'landing', 'large', 'launch', 'lead', 'light', 'lunar', 'major', 'members', 'mission', 'model', 'models', 'money', 'moon', 'mr', 'nasa', 'national', 'open', 'orbit', 'orbital', 'organization', 'organizations', 'particularly', 'passing', 'power', 'practical', 'president', 'press', 'produce', 'program', 'programs', 'public', 'range', 'reach', 'release', 'repeat', 'required', 'research', 'responsible', 'road', 'robert', 'rocket', 'rockets', 'said', 'satellite', 'series', 'ship', 'single', 'space', 'spacecraft', 'stage', 'station', 'structure', 'summer', 'support', 'systems', 'technical', 'technology', 'test', 'today', 'university', 'upper', 'uses', 'various', 'vehicle', 'vice', 'went', 'white', 'william', 'won']
Samples_indices: [35, 101, 105, 42, 270, 243, 55, 157]
Samples_labels: [3, 3, 3, 3, 3, 3, 3, 3]

ISA/f-1 s-1.8 fs-0.6 Fused Module 2:
Features: ['11', '17', '18', '25', '27', 'act', 'acts', 'actually', 'admit', 'age', 'appears', 'approach', 'asked', 'assume', 'atheists', 'attempt', 'bad', 'believe', 'bible', 'body', 'calling', 'case', 'changed', 'chief', 'child', 'claim', 'clear', 'committed', 'concerning', 'conclude', 'content', 'date', 'day', 'death', 'did', 'died', 'different', 'discussed', 'does', 'earlier', 'edge', 'entirely', 'error', 'explain', 'explanation', 'fall', 'feet', 'field', 'forgive', 'gave', 'getting', 'given', 'grave', 'highly', 'historical', 'holy', 'house', 'important', 'info', 'jesus', 'later', 'let', 'lived', 'luke', 'man', 'manner', 'meaning', 'middle', 'mouth', 'mr', 'necessarily', 'new', 'notice', 'observations', 'open', 'people', 'peter', 'pieces', 'point', 'possible', 'present', 'questions', 'realize', 'reason', 'reasoning', 'references', 'reply', 'result', 'revelation', 'reward', 'said', 'say', 'says', 'silver', 'simply', 'sin', 'source', 'sources', 'specifically', 'st', 'state', 'stated', 'strangers', 'study', 'suggest', 'testament', 'think', 'thought', 'told', 'took', 'true', 'truth', 'use', 'used', 'various', 'way', 'went', 'word', 'wrote']
Samples_indices: [65, 226, 267, 78, 154]
Samples_labels: [4, 4, 4, 5, 0]

ISA/f-1 s-1.8 fs-0.6 Fused Module 3:
Features: ['age', 'approached', 'asked', 'away', 'began', 'best', 'born', 'bring', 'broke', 'brother', 'brought', 'came', 'catholic', 'century', 'changed', 'children', 'christ', 'cities', 'committed', 'cross', 'day', 'death', 'desire', 'die', 'died', 'divine', 'dream', 'dying', 'editor', 'expected', 'eyes', 'fall', 'family', 'far', 'father', 'feast', 'feelings', 'felt', 'field', 'finally', 'foolish', 'foot', 'forgive', 'gave', 'god', 'grant', 'grave', 'great', 'heart', 'held', 'holding', 'holy', 'hope', 'house', 'jesus', 'june', 'kind', 'landing', 'later', 'lay', 'learned', 'left', 'life', 'like', 'little', 'live', 'lived', 'lord', 'love', 'magazine', 'manner', 'mary', 'mass', 'months', 'morning', 'mother', 'numerous', 'order', 'outside', 'parents', 'particularly', 'people', 'permission', 'pieces', 'posting', 'pray', 'prayer', 'proud', 'pure', 'realize', 'received', 'reply', 'return', 'room', 'say', 'sent', 'set', 'share', 'short', 'sight', 'sin', 'sins', 'son', 'soon', 'soul', 'st', 'star', 'strangers', 'tell', 'testimony', 'thought', 'time', 'times', 'told', 'took', 'tried', 'wanted', 'went', 'wish', 'woman', 'wrote', 'years']
Samples_indices: [65, 226, 230, 78, 50, 178, 87, 120]
Samples_labels: [4, 4, 4, 5, 4, 4, 4, 4]

ISA/f-1 s-1.8 fs-0.6 Fused Module 4:
Features: ['20', '25', '60', '80', '_is_', 'actions', 'activities', 'add', 'age', 'air', 'area', 'away', 'based', 'black', 'cause', 'changed', 'come', 'comments', 'commercial', 'concerning', 'consider', 'currently', 'desire', 'directly', 'east', 'effect', 'exists', 'felt', 'flight', 'friends', 'gets', 'getting', 'ground', 'half', 'hands', 'heaven', 'high', 'humans', 'hundreds', 'idea', 'imagine', 'impact', 'impressive', 'international', 'involved', 'know', 'known', 'larger', 'levels', 'life', 'light', 'like', 'live', 'local', 'look', 'lots', 'main', 'majority', 'man', 'matter', 'matters', 'mean', 'men', 'modern', 'nature', 'night', 'open', 'opinions', 'path', 'perfect', 'perfectly', 'place', 'places', 'pollution', 'positive', 'posting', 'practical', 'products', 'pure', 'quickly', 'reach', 'religions', 'research', 'rest', 'ridiculous', 'rights', 'seen', 'sense', 'set', 'sight', 'size', 'sky', 'star', 'stars', 'supporting', 'suppose', 'television', 'texas', 'thousands', 'time', 'trying', 'typical', 'universe', 've', 'view', 'wants', 'watch']
Samples_indices: [114, 88, 152]
Samples_labels: [3, 3, 3]

ISA/f-1 s-1.8 fs-0.6 Fused Module 5:
Features: ['000', '10', '100', '11', '12', '13', '14', '15', '16', '17', '18', '1990', '20', '21', '22', '23', '25', '31', '40', '500', '93', 'apr', 'article', 'atlas', 'available', 'ca', 'carry', 'claims', 'com', 'cost', 'curious', 'date', 'day', 'design', 'development', 'direct', 'early', 'equipment', 'esa', 'fear', 'federal', 'flight', 'followed', 'followers', 'general', 'guess', 'hmmm', 'hundreds', 'including', 'launch', 'low', 'lunar', 'manner', 'mission', 'moon', 'nasa', 'night', 'original', 'pieces', 'plan', 'possibly', 'practical', 'progress', 'project', 'recent', 'recently', 'return', 'share', 'shuttle', 'space', 'spacecraft', 'st', 'stage', 'subject', 'surface', 'technology', 'times', 'titan', 'tom', 'total', 'upper', 'usa', 'vehicle', 'war', 'wrote', 'year']
Samples_indices: [82, 35, 243, 24, 42, 12]
Samples_labels: [4, 3, 3, 3, 3, 3]

ISA/f-1 s-1.8 fs-0.6 Fused Module 6:
Features: ['10', '11', '12', '13', '16', '17', '18', '19', '20', '22', '23', '25', '27', '29', 'act', 'acts', 'actually', 'advice', 'appears', 'approach', 'association', 'assume', 'atheists', 'attempt', 'bad', 'believe', 'bible', 'body', 'bring', 'case', 'christ', 'christians', 'claim', 'clear', 'command', 'committed', 'conclude', 'death', 'did', 'died', 'different', 'does', 'earlier', 'entirely', 'error', 'explain', 'explanation', 'faith', 'fall', 'feelings', 'field', 'foolish', 'given', 'god', 'harm', 'haven', 'highly', 'historical', 'important', 'info', 'jesus', 'know', 'let', 'live', 'lord', 'luke', 'man', 'men', 'middle', 'mouth', 'mr', 'nations', 'new', 'notice', 'observations', 'open', 'paul', 'people', 'person', 'peter', 'pieces', 'point', 'possible', 'possibly', 'present', 'prove', 'questions', 'reason', 'reasoning', 'references', 'reject', 'reply', 'result', 'revelation', 'said', 'say', 'says', 'set', 'silver', 'simply', 'source', 'sources', 'specifically', 'spirit', 'state', 'stated', 'strangers', 'study', 'suggest', 'testament', 'thing', 'things', 'told', 'truth', 'use', 'used', 'war', 'way', 'went', 'word', 'wrote']
Samples_indices: [50, 82, 154, 267, 78]
Samples_labels: [4, 4, 0, 4, 5]

ISA/f-1 s-1.8 fs-0.6 Fused Module 7:
Features: ['27', 'act', 'acts', 'actually', 'address', 'amazing', 'apply', 'approach', 'aren', 'assumption', 'attempt', 'based', 'behavior', 'belongs', 'bring', 'broke', 'called', 'calling', 'came', 'care', 'clear', 'conclude', 'confusing', 'consider', 'continue', 'death', 'decide', 'defense', 'degree', 'did', 'died', 'disagree', 'don', 'eat', 'exactly', 'exists', 'explanation', 'fall', 'feelings', 'field', 'finally', 'flames', 'forgive', 'gave', 'giving', 'got', 'guy', 'happy', 'heart', 'history', 'hope', 'ibm', 'imagine', 'impossible', 'instead', 'interpretation', 'isn', 'issue', 'job', 'just', 'keeping', 'like', 'mac', 'make', 'making', 'master', 'maybe', 'meaning', 'meant', 'method', 'mind', 'models', 'moon', 'mr', 'names', 'open', 'opinions', 'people', 'pieces', 'plan', 'point', 'posts', 'problem', 'purpose', 'read', 'really', 'regarding', 'remember', 'reply', 'required', 'result', 'right', 'road', 'say', 'self', 'silver', 'sorts', 'standards', 'started', 'stopped', 'stupid', 'supporting', 'taking', 'thinks', 'time', 'tom', 'took', 'tried', 'try', 'view', 'wanted', 'went', 'win', 'worse', 'yeah']
Samples_indices: [152, 25, 78]
Samples_labels: [3, 3, 5]

