K-Means Fused Module 1:
Features: ['appreciated', 'bay', 'coverage', 'detroit', 'did', 'didn', 'does', 'doesn', 'don', 'early', 'feel', 'game', 'games', 'gm', 'hockey', 'ignorant', 'jim', 'joe', 'just', 'know', 'later', 'little', 'local', 'looking', 'mark', 'mike', 'mind', 'objective', 'play', 'player', 'playoff', 'possible', 'post', 'probably', 'really', 'regular', 'report', 'rest', 'season', 'series', 'simply', 'sorry', 'team', 'tell', 'things', 'think', 'time', 'wings', 'year', 'young']
Samples_indices: [130, 262, 10, 143, 18, 147, 276, 21, 277, 156, 285, 161, 291, 299, 181, 183, 187, 196, 73, 74, 81, 209, 212, 214, 215, 89, 219, 92, 221, 96, 100, 109, 112, 240, 244, 245, 249]
Samples_labels: [2, 2, 1, 3, 2, 2, 2, 2, 4, 2, 5, 1, 2, 3, 2, 4, 0, 5, 2, 2, 5, 3, 2, 5, 2, 2, 0, 0, 3, 2, 2, 2, 2, 4, 2, 2, 5]

K-Means Fused Module 2:
Features: ['3d', 'actually', 'agree', 'anybody', 'available', 'bit', 'cheap', 'does', 'don', 'far', 'file', 'format', 'good', 'got', 'graphics', 'hi', 'high', 'images', 'just', 'know', 'like', 'low', 'memory', 'need', 'nice', 'number', 'old', 'pagan', 'people', 'point', 'points', 'post', 'pretty', 'probably', 'quite', 'read', 'really', 'run', 'steve', 'stuff', 'stupid', 'supposedly', 'thanks', 'think', 'tiff', 'time', 've', 'version', 'windows', 'wondering']
Samples_indices: [256, 260, 7, 11, 141, 142, 271, 144, 145, 272, 273, 25, 282, 155, 28, 158, 34, 162, 290, 39, 298, 180, 54, 184, 63, 64, 194, 70, 204, 206, 79, 83, 211, 218, 91, 220, 95, 223, 227, 102, 103, 106, 108, 236, 110, 111, 241, 253, 122, 125, 254]
Samples_labels: [1, 3, 1, 1, 1, 1, 2, 3, 0, 0, 1, 3, 1, 1, 1, 4, 4, 5, 1, 1, 1, 1, 3, 5, 3, 1, 1, 1, 3, 1, 2, 3, 2, 4, 1, 1, 5, 1, 5, 1, 1, 1, 4, 2, 1, 2, 4, 1, 0, 1, 1]

K-Means Fused Module 3:
Features: ['atheism', 'atheists', 'belief', 'beliefs', 'believe', 'bible', 'christ', 'christian', 'christianity', 'christians', 'church', 'did', 'die', 'does', 'don', 'faith', 'father', 'friend', 'god', 'good', 'heaven', 'jesus', 'just', 'know', 'life', 'like', 'lord', 'love', 'mary', 'message', 'need', 'new', 'people', 'post', 'question', 'read', 'real', 'reason', 'religion', 'said', 'say', 'sin', 'things', 'think', 'time', 'truth', 'understand', 'way', 'world', 'written']
Samples_indices: [2, 261, 267, 140, 17, 19, 150, 278, 24, 26, 154, 160, 33, 288, 289, 164, 165, 38, 168, 169, 44, 46, 175, 48, 176, 50, 178, 52, 53, 182, 185, 58, 62, 65, 193, 69, 202, 76, 205, 78, 82, 87, 247, 93, 222, 97, 98, 225, 226, 233, 235, 238, 251, 119, 120, 123, 252]
Samples_labels: [0, 5, 4, 4, 4, 4, 0, 4, 3, 5, 0, 5, 0, 0, 4, 4, 5, 5, 0, 5, 4, 4, 4, 0, 0, 4, 4, 4, 4, 0, 4, 4, 4, 4, 4, 5, 4, 5, 5, 5, 4, 4, 4, 5, 4, 4, 0, 0, 4, 4, 4, 4, 3, 4, 4, 4, 0]

K-Means Fused Module 4:
Features: ['000', 'absolutely', 'bet', 'bob', 'certainly', 'city', 'course', 'days', 'deleted', 'does', 'doing', 'don', 'dr', 'em', 'future', 'good', 'hard', 'information', 'just', 'know', 'launch', 'legal', 'let', 'like', 'long', 'make', 'man', 'mask', 'oh', 'orbit', 'people', 'posts', 'power', 'price', 'question', 'real', 'remember', 'right', 'say', 'sci', 'second', 'sort', 'space', 'sure', 'tell', 'thing', 'think', 'time', 'universe', 'video']
Samples_indices: [132, 265, 138, 12, 14, 270, 16, 275, 149, 283, 29, 31, 35, 293, 295, 40, 41, 170, 296, 45, 173, 174, 49, 51, 66, 195, 68, 198, 72, 75, 203, 207, 85, 213, 88, 99, 231, 104, 237, 239, 242, 115, 243]
Samples_labels: [0, 3, 2, 3, 3, 3, 2, 2, 3, 4, 1, 2, 3, 3, 3, 1, 3, 3, 5, 3, 5, 3, 3, 2, 0, 1, 2, 3, 3, 4, 1, 2, 3, 3, 3, 4, 2, 2, 3, 0, 4, 3, 3]

K-Means Fused Module 5:
Features: ['ago', 'body', 'cause', 'centaur', 'com', 'data', 'don', 'earth', 'end', 'extra', 'fuel', 'good', 'hand', 'included', 'isn', 'issue', 'just', 'like', 'lives', 'll', 'make', 'mask', 'months', 'moon', 'nasa', 'near', 'news', 'objective', 'past', 'pointed', 'posted', 'problem', 'problems', 'said', 'seriously', 'sex', 'small', 'spacecraft', 'start', 'sun', 'surface', 'think', 'thou', 'time', 'use', 'used', 've', 'venus', 'way', 'years']
Samples_indices: [0, 129, 258, 3, 133, 135, 266, 269, 15, 20, 148, 279, 152, 280, 281, 27, 30, 292, 166, 297, 42, 172, 179, 56, 59, 188, 61, 189, 190, 67, 210, 228, 248, 121, 250, 124, 255]
Samples_labels: [2, 1, 1, 4, 5, 5, 1, 5, 3, 3, 0, 0, 3, 2, 3, 0, 5, 5, 0, 3, 3, 1, 2, 3, 3, 3, 4, 2, 3, 0, 0, 3, 3, 0, 3, 5, 0]

K-Means Fused Module 6:
Features: ['allen', 'answer', 'bad', 'bank', 'called', 'day', 'dc', 'defenseman', 'define', 'did', 'don', 'going', 'good', 'group', 'help', 'image', 'islam', 'just', 'kill', 'let', 'little', 'll', 'looking', 'love', 'make', 'missed', 'money', 'need', 'news', 'notion', 'orbit', 'people', 'play', 'players', 'program', 'promises', 'readers', 'rocket', 'rockets', 'satellite', 'smith', 'team', 'think', 'true', 'try', 'use', 'words', 'work', 'year', 'years']
Samples_indices: [128, 1, 257, 131, 4, 5, 6, 134, 8, 9, 136, 137, 139, 13, 263, 264, 268, 146, 274, 22, 23, 151, 153, 259, 284, 157, 286, 159, 32, 287, 163, 36, 37, 294, 167, 43, 171, 47, 177, 55, 57, 186, 60, 191, 192, 197, 71, 199, 200, 201, 77, 80, 208, 84, 86, 216, 217, 90, 94, 224, 101, 229, 230, 232, 105, 234, 107, 113, 114, 116, 117, 118, 246, 126, 127]
Samples_labels: [3, 5, 3, 5, 0, 2, 3, 4, 2, 3, 1, 1, 2, 4, 2, 5, 3, 4, 3, 3, 1, 5, 3, 3, 3, 3, 1, 3, 0, 3, 4, 2, 2, 3, 5, 3, 2, 4, 4, 3, 3, 0, 2, 1, 0, 2, 1, 3, 1, 2, 0, 2, 1, 3, 1, 3, 0, 0, 0, 0, 3, 5, 4, 3, 3, 2, 2, 2, 3, 0, 4, 0, 0, 1, 3]

