K-Means Fused Module 1:
Features: ['appreciated', 'bay', 'coverage', 'detroit', 'did', 'didn', 'does', 'doesn', 'don', 'early', 'feel', 'game', 'games', 'gm', 'hockey', 'ignorant', 'jim', 'joe', 'just', 'know', 'later', 'little', 'local', 'looking', 'mark', 'mike', 'mind', 'objective', 'play', 'player', 'playoff', 'possible', 'post', 'probably', 'really', 'regular', 'report', 'rest', 'season', 'series', 'simply', 'sorry', 'team', 'tell', 'things', 'think', 'time', 'wings', 'year', 'young']
Samples: [np.int64(0), np.int64(0), np.int64(0), np.int64(1), np.int64(1), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(4), np.int64(4), np.int64(4), np.int64(5), np.int64(5), np.int64(5), np.int64(5), np.int64(5)]

K-Means Fused Module 2:
Features: ['3d', 'actually', 'agree', 'anybody', 'available', 'bit', 'cheap', 'does', 'don', 'far', 'file', 'format', 'good', 'got', 'graphics', 'hi', 'high', 'images', 'just', 'know', 'like', 'low', 'memory', 'need', 'nice', 'number', 'old', 'pagan', 'people', 'point', 'points', 'post', 'pretty', 'probably', 'quite', 'read', 'really', 'run', 'steve', 'stuff', 'stupid', 'supposedly', 'thanks', 'think', 'tiff', 'time', 've', 'version', 'windows', 'wondering']
Samples: [np.int64(0), np.int64(0), np.int64(0), np.int64(1), np.int64(1), np.int64(1), np.int64(1), np.int64(1), np.int64(1), np.int64(1), np.int64(1), np.int64(1), np.int64(1), np.int64(1), np.int64(1), np.int64(1), np.int64(1), np.int64(1), np.int64(1), np.int64(1), np.int64(1), np.int64(1), np.int64(1), np.int64(1), np.int64(1), np.int64(1), np.int64(1), np.int64(1), np.int64(1), np.int64(1), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(5), np.int64(5), np.int64(5), np.int64(5)]

K-Means Fused Module 3:
Features: ['atheism', 'atheists', 'belief', 'beliefs', 'believe', 'bible', 'christ', 'christian', 'christianity', 'christians', 'church', 'did', 'die', 'does', 'don', 'faith', 'father', 'friend', 'god', 'good', 'heaven', 'jesus', 'just', 'know', 'life', 'like', 'lord', 'love', 'mary', 'message', 'need', 'new', 'people', 'post', 'question', 'read', 'real', 'reason', 'religion', 'said', 'say', 'sin', 'things', 'think', 'time', 'truth', 'understand', 'way', 'world', 'written']
Samples: [np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(3), np.int64(3), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(5), np.int64(5), np.int64(5), np.int64(5), np.int64(5), np.int64(5), np.int64(5), np.int64(5), np.int64(5), np.int64(5), np.int64(5)]

K-Means Fused Module 4:
Features: ['000', 'absolutely', 'bet', 'bob', 'certainly', 'city', 'course', 'days', 'deleted', 'does', 'doing', 'don', 'dr', 'em', 'future', 'good', 'hard', 'information', 'just', 'know', 'launch', 'legal', 'let', 'like', 'long', 'make', 'man', 'mask', 'oh', 'orbit', 'people', 'posts', 'power', 'price', 'question', 'real', 'remember', 'right', 'say', 'sci', 'second', 'sort', 'space', 'sure', 'tell', 'thing', 'think', 'time', 'universe', 'video']
Samples: [np.int64(0), np.int64(0), np.int64(0), np.int64(1), np.int64(1), np.int64(1), np.int64(1), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(5), np.int64(5)]

K-Means Fused Module 5:
Features: ['ago', 'body', 'cause', 'centaur', 'com', 'data', 'don', 'earth', 'end', 'extra', 'fuel', 'good', 'hand', 'included', 'isn', 'issue', 'just', 'like', 'lives', 'll', 'make', 'mask', 'months', 'moon', 'nasa', 'near', 'news', 'objective', 'past', 'pointed', 'posted', 'problem', 'problems', 'said', 'seriously', 'sex', 'small', 'spacecraft', 'start', 'sun', 'surface', 'think', 'thou', 'time', 'use', 'used', 've', 'venus', 'way', 'years']
Samples: [np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(1), np.int64(1), np.int64(1), np.int64(1), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(4), np.int64(4), np.int64(5), np.int64(5), np.int64(5), np.int64(5), np.int64(5), np.int64(5)]

K-Means Fused Module 6:
Features: ['allen', 'answer', 'bad', 'bank', 'called', 'day', 'dc', 'defenseman', 'define', 'did', 'don', 'going', 'good', 'group', 'help', 'image', 'islam', 'just', 'kill', 'let', 'little', 'll', 'looking', 'love', 'make', 'missed', 'money', 'need', 'news', 'notion', 'orbit', 'people', 'play', 'players', 'program', 'promises', 'readers', 'rocket', 'rockets', 'satellite', 'smith', 'team', 'think', 'true', 'try', 'use', 'words', 'work', 'year', 'years']
Samples: [np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(1), np.int64(1), np.int64(1), np.int64(1), np.int64(1), np.int64(1), np.int64(1), np.int64(1), np.int64(1), np.int64(1), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(5), np.int64(5), np.int64(5), np.int64(5), np.int64(5), np.int64(5)]

