ISA Fused Module 1:
Features: ['10', '15', '1991', '50', 'agency', 'air', 'alive', 'allen', 'approach', 'bring', 'budget', 'build', 'california', 'company', 'concept', 'costs', 'critical', 'dc', 'demonstrate', 'design', 'designed', 'developed', 'development', 'dr', 'effort', 'feet', 'flight', 'fund', 'funds', 'future', 'getting', 'goal', 'going', 'government', 'include', 'june', 'key', 'large', 'launch', 'lead', 'light', 'lot', 'lunar', 'major', 'meet', 'members', 'money', 'nasa', 'national', 'open', 'orbital', 'organization', 'president', 'press', 'pressure', 'program', 'public', 'repeat', 'required', 'research', 'rocket', 'rockets', 'said', 'set', 'single', 'soon', 'sources', 'space', 'speak', 'stage', 'station', 'structure', 'summer', 'support', 'technology', 'today', 'town', 'university', 'vehicle', 'vice', 'weeks', 'white', 'year']
Samples: [np.int64(1), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3)]

ISA Fused Module 2:
Features: ['11', '13', '16', '17', '19', '22', 'absolute', 'accept', 'advice', 'age', 'approached', 'asked', 'assume', 'assumption', 'atheism', 'atheist', 'basic', 'began', 'belief', 'beliefs', 'believe', 'best', 'bible', 'body', 'book', 'born', 'bring', 'broke', 'brought', 'came', 'catholic', 'certain', 'certainty', 'changed', 'children', 'christ', 'christian', 'christianity', 'christians', 'claim', 'claimed', 'col', 'come', 'comes', 'committed', 'consider', 'convince', 'created', 'cross', 'day', 'death', 'did', 'die', 'died', 'divine', 'doctrine', 'does', 'editor', 'emphasis', 'end', 'eternal', 'example', 'exist', 'eyes', 'fact', 'faith', 'family', 'father', 'feelings', 'felt', 'field', 'finally', 'followers', 'foolish', 'foot', 'forgive', 'form', 'gave', 'god', 'grave', 'great', 'harm', 'heart', 'heaven', 'held', 'holy', 'hope', 'house', 'humans', 'important', 'jesus', 'john', 'june', 'just', 'king', 'kingdom', 'knew', 'know', 'landing', 'later', 'life', 'like', 'little', 'live', 'lived', 'living', 'lord', 'love', 'luke', 'man', 'mary', 'master', 'mean', 'means', 'men', 'message', 'morning', 'mother', 'parents', 'passing', 'paul', 'people', 'person', 'personal', 'pieces', 'place', 'point', 'pray', 'prayer', 'purpose', 'quite', 'read', 'reason', 'received', 'reject', 'relationship', 'religion', 'return', 'revelation', 'room', 'said', 'say', 'scriptures', 'seen', 'sent', 'set', 'share', 'simply', 'sin', 'sins', 'son', 'soul', 'st', 'status', 'strangers', 'supporting', 'testimony', 'things', 'think', 'thought', 'time', 'times', 'told', 'took', 'trust', 'truth', 'trying', 'understand', 'wanted', 'way', 'went', 'wish', 'woman', 'word', 'work', 'world', 'wrong', 'wrote']
Samples: [np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(3), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(5), np.int64(5), np.int64(5), np.int64(5), np.int64(5), np.int64(5), np.int64(5)]

ISA Fused Module 3:
Features: ['20', '25', '60', '80', 'activities', 'actually', 'age', 'air', 'area', 'astro', 'changed', 'commercial', 'concerning', 'desire', 'development', 'didn', 'directly', 'don', 'east', 'environment', 'flight', 'gets', 'getting', 'ground', 'guys', 'head', 'high', 'humans', 'hundreds', 'imagine', 'impact', 'impressive', 'involved', 'levels', 'light', 'like', 'live', 'main', 'make', 'man', 'mass', 'matters', 'modern', 'nature', 'near', 'night', 'path', 'perfect', 'place', 'pollution', 'positive', 'posted', 'practical', 'products', 'pure', 'quickly', 'reach', 'sci', 'seen', 'sight', 'sign', 'sky', 'space', 'stars', 'texas', 'thought', 'time', 'travel', 'trying', 'typical', 'wants', 'wonderful']
Samples: [np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3)]

ISA Fused Module 4:
Features: ['agency', 'approach', 'asked', 'best', 'bring', 'budget', 'build', 'came', 'changed', 'children', 'committed', 'day', 'dc', 'death', 'designed', 'development', 'died', 'father', 'felt', 'finally', 'flight', 'foolish', 'forgive', 'fund', 'gave', 'getting', 'god', 'government', 'great', 'holy', 'hope', 'house', 'june', 'landing', 'large', 'later', 'like', 'little', 'live', 'lived', 'lord', 'mass', 'money', 'mother', 'nasa', 'open', 'orbital', 'parents', 'prayer', 'president', 'program', 'repeat', 'return', 'room', 'said', 'sent', 'set', 'share', 'sin', 'single', 'son', 'space', 'st', 'stage', 'station', 'technology', 'thought', 'time', 'vehicle', 'wanted', 'went', 'white', 'wish', 'work', 'years']
Samples: [np.int64(1), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(5)]

