ISA/f-0.5 s-0.9 fs-0.6 Fused Module 1:
Features: ['10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '22', 'able', 'absolute', 'accept', 'act', 'acts', 'advanced', 'advice', 'age', 'animals', 'appear', 'appears', 'argument', 'asked', 'association', 'assume', 'assumption', 'atheism', 'atheist', 'away', 'basic', 'basis', 'began', 'beginning', 'belief', 'beliefs', 'believe', 'best', 'better', 'bible', 'body', 'book', 'books', 'born', 'bring', 'broke', 'brought', 'called', 'calls', 'came', 'catholic', 'cause', 'century', 'certain', 'certainty', 'change', 'changed', 'child', 'children', 'christ', 'christian', 'christianity', 'christians', 'church', 'claim', 'claimed', 'clear', 'clearly', 'col', 'come', 'comes', 'coming', 'command', 'committed', 'consider', 'convince', 'correct', 'course', 'created', 'cross', 'day', 'dead', 'death', 'description', 'did', 'didn', 'die', 'died', 'different', 'disciples', 'divine', 'doctrine', 'does', 'doesn', 'doing', 'don', 'doubt', 'dying', 'earlier', 'eat', 'editor', 'end', 'especially', 'eternal', 'evidence', 'exactly', 'example', 'exist', 'exists', 'explain', 'eyes', 'fact', 'faith', 'fall', 'family', 'far', 'father', 'feel', 'feelings', 'felt', 'field', 'finally', 'followed', 'followers', 'foolish', 'foot', 'force', 'forget', 'forgive', 'form', 'friend', 'future', 'gave', 'gay', 'given', 'giving', 'god', 'good', 'gospel', 'got', 'grave', 'great', 'groups', 'hand', 'harm', 'haven', 'heart', 'heaven', 'held', 'hell', 'highly', 'history', 'holy', 'hope', 'house', 'humans', 'idea', 'ideas', 'immediately', 'impact', 'importance', 'important', 'including', 'instead', 'isn', 'issue', 'jesus', 'john', 'june', 'just', 'kind', 'king', 'kingdom', 'knew', 'know', 'knowing', 'lack', 'landing', 'later', 'law', 'lay', 'learned', 'left', 'let', 'life', 'like', 'line', 'listen', 'little', 'live', 'lived', 'lives', 'living', 'll', 'logic', 'long', 'look', 'lord', 'love', 'luke', 'mail', 'make', 'makes', 'man', 'mary', 'mass', 'master', 'matter', 'matters', 'mean', 'means', 'men', 'message', 'mind', 'moment', 'morning', 'mother', 'mr', 'nations', 'need', 'new', 'nice', 'non', 'obvious', 'open', 'opinion', 'opinions', 'order', 'original', 'paul', 'people', 'person', 'personal', 'peter', 'pieces', 'place', 'point', 'points', 'post', 'power', 'praise', 'pray', 'prayer', 'present', 'probably', 'problem', 'process', 'prophet', 'purpose', 'putting', 'question', 'questions', 'quite', 'read', 'reading', 'real', 'reality', 'realize', 'really', 'reason', 'reasoning', 'received', 'reject', 'relationship', 'religion', 'religious', 'reply', 'result', 'return', 'revelation', 'right', 'room', 'sad', 'said', 'save', 'saw', 'say', 'saying', 'says', 'scriptures', 'second', 'seen', 'sent', 'set', 'share', 'short', 'simply', 'sin', 'sins', 'son', 'soon', 'soul', 'spirit', 'spiritual', 'st', 'started', 'state', 'statement', 'status', 'strangers', 'strong', 'subject', 'suggest', 'supporting', 'sure', 'taken', 'tell', 'tendency', 'testimony', 'thing', 'things', 'think', 'thinks', 'thou', 'thought', 'time', 'times', 'today', 'told', 'took', 'true', 'trust', 'truth', 'try', 'trying', 'turned', 'understand', 'understanding', 'use', 'used', 'using', 've', 'view', 'want', 'wanted', 'wasn', 'way', 'ways', 'went', 'wish', 'woman', 'word', 'words', 'work', 'world', 'wrong', 'wrote', 'years', 'yes']
Samples_indices: [2, 3, 261, 267, 140, 19, 278, 152, 25, 160, 164, 165, 38, 168, 44, 46, 48, 50, 178, 53, 58, 65, 193, 69, 78, 82, 87, 222, 97, 226, 230, 233, 235, 238, 242, 120, 123]
Samples_labels: [0, 4, 5, 4, 4, 4, 4, 3, 3, 5, 4, 5, 5, 0, 4, 4, 0, 4, 4, 4, 4, 4, 4, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]

ISA/f-0.5 s-0.9 fs-0.6 Fused Module 2:
Features: ['000', '10', '15', '1991', '20', '30', '50', '500', '60', 'activities', 'ad', 'agency', 'ago', 'air', 'alive', 'allen', 'answer', 'approach', 'area', 'astronomy', 'available', 'based', 'best', 'better', 'book', 'box', 'bring', 'budget', 'build', 'burn', 'buy', 'california', 'called', 'case', 'changes', 'comes', 'commercial', 'commitment', 'company', 'concept', 'cost', 'costs', 'critical', 'current', 'data', 'date', 'day', 'dc', 'demonstrate', 'design', 'designed', 'developed', 'development', 'did', 'dollars', 'don', 'dr', 'earth', 'effort', 'energy', 'eventually', 'feet', 'final', 'flight', 'following', 'foot', 'force', 'fund', 'funded', 'funds', 'future', 'getting', 'goal', 'going', 'good', 'government', 'ground', 'half', 'hand', 'head', 'help', 'higher', 'history', 'hope', 'hundreds', 'impact', 'important', 'include', 'industry', 'information', 'international', 'isn', 'issues', 'june', 'just', 'key', 'landing', 'large', 'launch', 'lead', 'legal', 'light', 'like', 'little', 'live', 'local', 'look', 'looking', 'lot', 'low', 'lunar', 'major', 'make', 'making', 'mass', 'media', 'meet', 'members', 'millions', 'model', 'models', 'money', 'moon', 'nasa', 'national', 'need', 'new', 'open', 'orbit', 'orbital', 'order', 'organization', 'organizations', 'particularly', 'passing', 'people', 'perfect', 'place', 'pollution', 'popular', 'positive', 'potential', 'power', 'president', 'press', 'pressure', 'private', 'probably', 'process', 'produce', 'program', 'programs', 'public', 'questions', 'range', 'reach', 'references', 'release', 'repeat', 'required', 'research', 'responsible', 'right', 'road', 'robert', 'rocket', 'rockets', 'said', 'satellite', 'science', 'second', 'seeing', 'send', 'series', 'set', 'ship', 'short', 'single', 'sky', 'soon', 'sources', 'space', 'spacecraft', 'speak', 'specific', 'spend', 'spent', 'stage', 'stages', 'station', 'structure', 'sub', 'summer', 'support', 'supposed', 'sure', 'systems', 'talking', 'technical', 'technology', 'test', 'time', 'today', 'town', 'university', 'using', 'vehicle', 'vice', 'weeks', 'went', 'white', 'won', 'work', 'world', 'year', 'years']
Samples_indices: [159, 35, 287, 101, 14, 270, 243, 157, 55, 88, 284, 152, 126, 127]
Samples_labels: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3]

