ISA/f-0.5 s-2.2 fs-0.6 Fused Module 1:
Features: ['000', '10', '12', '15', '18', '1990', '20', '25', '27', '30', '50', '500', '60', 'according', 'activities', 'ad', 'agency', 'air', 'applications', 'approach', 'area', 'areas', 'association', 'astro', 'astronomy', 'available', 'based', 'believes', 'box', 'budget', 'build', 'burn', 'ca', 'california', 'carry', 'changes', 'check', 'chief', 'commercial', 'commitment', 'company', 'concept', 'construction', 'cost', 'costs', 'date', 'dc', 'demonstrate', 'design', 'designed', 'details', 'developed', 'development', 'dollars', 'dr', 'earlier', 'earth', 'energy', 'faq', 'feet', 'final', 'flight', 'following', 'force', 'funded', 'future', 'government', 'ground', 'head', 'held', 'higher', 'hit', 'hundreds', 'impact', 'include', 'includes', 'including', 'industry', 'information', 'institute', 'international', 'issue', 'james', 'june', 'key', 'landing', 'large', 'launch', 'lead', 'legal', 'light', 'look', 'low', 'lunar', 'mass', 'members', 'mid', 'millions', 'mission', 'model', 'models', 'money', 'moon', 'mr', 'names', 'nasa', 'national', 'necessary', 'needs', 'new', 'north', 'orbit', 'orbital', 'order', 'organization', 'organizations', 'particularly', 'passing', 'place', 'planetary', 'pollution', 'positive', 'potential', 'power', 'practice', 'praise', 'president', 'press', 'private', 'probably', 'process', 'produce', 'program', 'programs', 'project', 'public', 'range', 'reach', 'references', 'related', 'release', 'repeat', 'required', 'research', 'responsible', 'road', 'robert', 'rocket', 'rockets', 'said', 'satellite', 'science', 'second', 'send', 'series', 'ship', 'similar', 'single', 'sky', 'space', 'spacecraft', 'specific', 'spend', 'stage', 'star', 'station', 'structure', 'student', 'summer', 'systems', 'technical', 'technology', 'test', 'texas', 'time', 'today', 'typical', 'university', 'upper', 'use', 'uses', 'using', 'various', 'vehicle', 'vice', 'ways', 'weight', 'went', 'white', 'william', 'won']
Samples_indices: [35, 101, 270, 243, 157]
Samples_labels: [3, 3, 3, 3, 3]

ISA/f-0.5 s-2.2 fs-0.6 Fused Module 2:
Features: ['11', '16', '17', '18', '20', '25', '27', '29', '40', 'act', 'acts', 'actually', 'admit', 'agree', 'apr', 'article', 'assume', 'atheists', 'attempt', 'bad', 'believe', 'bible', 'body', 'books', 'box', 'calling', 'case', 'chief', 'child', 'christian', 'claim', 'claims', 'clear', 'clearly', 'committed', 'concerning', 'conclude', 'construction', 'content', 'correct', 'course', 'date', 'david', 'death', 'describes', 'did', 'died', 'different', 'discussed', 'does', 'doesn', 'earlier', 'easy', 'edge', 'entirely', 'explain', 'explanation', 'fall', 'feet', 'field', 'gave', 'getting', 'given', 'guide', 'hand', 'haven', 'highly', 'historical', 'important', 'including', 'info', 'interpretation', 'jesus', 'knowledge', 'later', 'let', 'live', 'luke', 'man', 'manner', 'meaning', 'means', 'mention', 'middle', 'money', 'mr', 'natural', 'necessarily', 'necessary', 'new', 'notice', 'observations', 'obtained', 'office', 'open', 'people', 'person', 'peter', 'pieces', 'point', 'points', 'poor', 'possible', 'possibly', 'post', 'present', 'process', 'question', 'questions', 'reason', 'recently', 'reference', 'references', 'referred', 'remember', 'reply', 'research', 'result', 'reward', 'said', 'say', 'says', 'silver', 'simply', 'source', 'sources', 'specifically', 'state', 'stated', 'strangers', 'study', 'suggest', 'sure', 'tells', 'testament', 'text', 'thank', 'thing', 'thought', 'told', 'took', 'true', 'use', 'used', 'various', 'version', 'view', 'views', 'way', 'went', 'william', 'word', 'wrong']
Samples_indices: [154, 78]
Samples_labels: [0, 5]

