ISA/f-0.5 s-1.8 fs-0.6 Fused Module 1:
Features: ['11', '16', '17', '18', '20', '23', '25', '27', '29', '32', '40', 'act', 'acts', 'actually', 'admit', 'agree', 'appears', 'approach', 'apr', 'article', 'asked', 'assume', 'atheists', 'attempt', 'bad', 'based', 'believe', 'bible', 'black', 'body', 'book', 'books', 'box', 'breath', 'called', 'calling', 'case', 'caused', 'chance', 'changed', 'chief', 'child', 'christian', 'christians', 'claim', 'claims', 'clear', 'clearly', 'committed', 'concerning', 'conclude', 'construction', 'content', 'correct', 'course', 'date', 'david', 'day', 'days', 'dead', 'death', 'describes', 'did', 'didn', 'died', 'different', 'disciples', 'discussed', 'does', 'doesn', 'earlier', 'easy', 'eat', 'edge', 'end', 'entirely', 'error', 'explain', 'explanation', 'eyes', 'fact', 'faith', 'fall', 'false', 'far', 'feet', 'field', 'friends', 'gave', 'getting', 'given', 'god', 'gone', 'grave', 'groups', 'guide', 'hand', 'haven', 'highly', 'historical', 'holy', 'house', 'important', 'including', 'info', 'interpretation', 'jesus', 'just', 'know', 'knowledge', 'later', 'let', 'live', 'll', 'lord', 'lose', 'luke', 'man', 'manner', 'mean', 'meaning', 'means', 'mention', 'middle', 'money', 'mouth', 'mr', 'natural', 'near', 'necessarily', 'necessary', 'new', 'notice', 'observations', 'obtained', 'office', 'open', 'opinion', 'paul', 'people', 'person', 'peter', 'pieces', 'place', 'point', 'points', 'poor', 'possible', 'possibly', 'post', 'present', 'process', 'prove', 'published', 'question', 'questions', 'read', 'realize', 'reason', 'reasoning', 'recently', 'reference', 'references', 'referred', 'regarding', 'reject', 'remember', 'reply', 'research', 'result', 'revelation', 'reward', 'said', 'save', 'saved', 'say', 'says', 'school', 'seen', 'silver', 'simply', 'source', 'sources', 'specifically', 'spirit', 'state', 'stated', 'strangers', 'study', 'subject', 'suggest', 'sure', 'tells', 'testament', 'text', 'thank', 'thing', 'things', 'think', 'thinking', 'thought', 'told', 'took', 'true', 'truth', 'turned', 'use', 'used', 'uses', 'various', 'version', 'view', 'views', 'way', 'ways', 'went', 'william', 'word', 'words', 'wrong', 'wrote', 'yes']
Samples_indices: [226, 154, 267, 78]
Samples_labels: [4, 0, 4, 5]

ISA/f-0.5 s-1.8 fs-0.6 Fused Module 2:
Features: ['000', '10', '100', '12', '13', '14', '15', '17', '18', '19', '1990', '1991', '20', '2000', '21', '22', '25', '27', '30', '40', '50', '500', '60', '93', 'according', 'activities', 'ad', 'agency', 'ago', 'air', 'alive', 'allen', 'applications', 'approach', 'april', 'area', 'areas', 'aspects', 'association', 'astro', 'astronomy', 'atlas', 'available', 'based', 'believes', 'best', 'better', 'book', 'box', 'bring', 'budget', 'build', 'burn', 'ca', 'california', 'called', 'carries', 'carry', 'case', 'center', 'changes', 'check', 'chief', 'com', 'comes', 'commercial', 'commitment', 'company', 'concept', 'construction', 'cost', 'costs', 'course', 'critical', 'data', 'date', 'day', 'dc', 'demonstrate', 'design', 'designed', 'details', 'developed', 'development', 'direct', 'direction', 'dollars', 'dr', 'earlier', 'earth', 'effort', 'energy', 'equipment', 'esa', 'european', 'faq', 'feet', 'final', 'flight', 'following', 'foot', 'force', 'fund', 'funded', 'funds', 'future', 'general', 'getting', 'goal', 'going', 'government', 'ground', 'half', 'hand', 'head', 'held', 'help', 'high', 'higher', 'history', 'hit', 'hope', 'hundreds', 'impact', 'include', 'includes', 'including', 'industry', 'information', 'institute', 'international', 'isn', 'issue', 'james', 'june', 'just', 'key', 'landing', 'large', 'launch', 'lead', 'legal', 'level', 'light', 'like', 'little', 'local', 'look', 'lot', 'low', 'lunar', 'major', 'make', 'mass', 'media', 'meet', 'members', 'mid', 'millions', 'mission', 'model', 'models', 'money', 'moon', 'mr', 'names', 'nasa', 'national', 'nations', 'necessary', 'need', 'needs', 'new', 'north', 'open', 'orbit', 'orbital', 'order', 'organization', 'organizations', 'particularly', 'passing', 'place', 'plan', 'planetary', 'pollution', 'positive', 'potential', 'power', 'practical', 'practice', 'praise', 'president', 'press', 'pressure', 'private', 'probably', 'process', 'produce', 'program', 'programs', 'project', 'public', 'questions', 'range', 'reach', 'recent', 'reference', 'references', 'related', 'release', 'repeat', 'required', 'research', 'responsible', 'results', 'right', 'road', 'robert', 'rocket', 'rockets', 'said', 'satellite', 'science', 'second', 'send', 'series', 'set', 'ship', 'shuttle', 'similar', 'single', 'size', 'sky', 'soon', 'sources', 'space', 'spacecraft', 'speak', 'specific', 'spend', 'st', 'stage', 'star', 'start', 'station', 'structure', 'student', 'sub', 'summer', 'support', 'surface', 'systems', 'technical', 'technology', 'test', 'texas', 'time', 'times', 'titan', 'today', 'town', 'typical', 'university', 'upper', 'usa', 'use', 'users', 'uses', 'using', 'various', 'vehicle', 'vice', 'way', 'ways', 'weeks', 'weight', 'went', 'western', 'white', 'william', 'won', 'work', 'world', 'year', 'years']
Samples_indices: [12, 270, 152, 157, 159, 35, 101, 105, 42, 243, 55, 127]
Samples_labels: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]

ISA/f-0.5 s-1.8 fs-0.6 Fused Module 3:
Features: ['20', '25', '60', '80', '_is_', 'actions', 'activities', 'add', 'age', 'air', 'appears', 'area', 'away', 'based', 'belief', 'black', 'called', 'changed', 'changes', 'children', 'come', 'comments', 'commercial', 'concerning', 'consider', 'control', 'currently', 'desire', 'didn', 'directly', 'don', 'earth', 'east', 'eat', 'effect', 'exists', 'felt', 'field', 'flight', 'foot', 'friends', 'gets', 'getting', 'good', 'ground', 'half', 'hands', 'happen', 'heard', 'heaven', 'help', 'high', 'history', 'humans', 'hundreds', 'idea', 'imagine', 'impact', 'impressive', 'international', 'involved', 'just', 'know', 'knowledge', 'known', 'larger', 'levels', 'life', 'light', 'like', 'live', 'll', 'local', 'look', 'lots', 'main', 'make', 'man', 'mass', 'matters', 'mean', 'men', 'modern', 'moon', 'nature', 'night', 'open', 'path', 'people', 'perfect', 'perfectly', 'piece', 'place', 'places', 'point', 'pollution', 'posting', 'practical', 'products', 'pure', 'quickly', 'reach', 'readers', 'reality', 'religions', 'research', 'rest', 'seen', 'sense', 'sight', 'size', 'sky', 'space', 'stars', 'sun', 'supporting', 'suppose', 'television', 'thousands', 'time', 'trying', 'universe', 've', 'view', 'watch', 'way', 'world', 'yes']
Samples_indices: [88, 152]
Samples_labels: [3, 3]

ISA/f-0.5 s-1.8 fs-0.6 Fused Module 4:
Features: ['10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '22', '23', '24', '25', '27', '29', '32', '40', '60', 'absolute', 'act', 'action', 'acts', 'actually', 'admit', 'advice', 'ago', 'agree', 'alive', 'appears', 'approach', 'article', 'asked', 'association', 'assume', 'attempt', 'bad', 'based', 'basis', 'believe', 'believing', 'best', 'bible', 'bit', 'black', 'body', 'book', 'books', 'born', 'box', 'breath', 'bring', 'broke', 'called', 'calling', 'calls', 'case', 'cause', 'caused', 'causes', 'certain', 'chance', 'changed', 'chief', 'child', 'children', 'christ', 'christian', 'christians', 'claim', 'clear', 'close', 'come', 'comes', 'command', 'committed', 'concerning', 'conclude', 'content', 'continue', 'correct', 'course', 'cross', 'current', 'day', 'days', 'dead', 'death', 'did', 'didn', 'died', 'different', 'disciples', 'discussed', 'divine', 'does', 'doesn', 'don', 'earlier', 'easy', 'eat', 'edge', 'end', 'entirely', 'error', 'especially', 'evil', 'example', 'explain', 'explanation', 'eyes', 'fact', 'faith', 'fall', 'false', 'far', 'feeling', 'feelings', 'feet', 'felt', 'field', 'followed', 'followers', 'foolish', 'form', 'friends', 'gave', 'getting', 'given', 'god', 'gone', 'good', 'gospel', 'grave', 'groups', 'guide', 'happens', 'harm', 'haven', 'heart', 'heaven', 'higher', 'highly', 'historical', 'holy', 'house', 'importance', 'important', 'includes', 'including', 'individual', 'info', 'issue', 'jesus', 'john', 'just', 'kingdom', 'know', 'late', 'later', 'law', 'let', 'levels', 'life', 'like', 'listen', 'live', 'lives', 'living', 'll', 'longer', 'look', 'looking', 'lord', 'lose', 'love', 'luke', 'major', 'make', 'makes', 'man', 'manner', 'master', 'meaning', 'means', 'men', 'mention', 'middle', 'mind', 'money', 'mouth', 'mr', 'nations', 'near', 'necessarily', 'necessary', 'need', 'new', 'notice', 'observations', 'obtained', 'obvious', 'open', 'opinion', 'opposed', 'particular', 'paul', 'people', 'person', 'peter', 'pieces', 'place', 'point', 'points', 'position', 'possible', 'possibly', 'post', 'posted', 'prayer', 'present', 'previous', 'primary', 'probably', 'process', 'prove', 'published', 'question', 'questions', 'quite', 'reach', 'read', 'realize', 'reason', 'reasoning', 'recall', 'references', 'referred', 'regarding', 'reject', 'relationship', 'religion', 'religions', 'remember', 'reply', 'result', 'return', 'revelation', 'reward', 'right', 'romans', 'run', 'sad', 'said', 'save', 'saved', 'say', 'saying', 'says', 'school', 'scriptures', 'seeing', 'seen', 'set', 'short', 'silver', 'simply', 'sin', 'single', 'sins', 'situation', 'small', 'soul', 'sound', 'source', 'sources', 'specifically', 'spirit', 'state', 'stated', 'statement', 'strangers', 'strong', 'study', 'subject', 'suggest', 'suppose', 'sure', 'tells', 'testament', 'testimony', 'text', 'thing', 'things', 'think', 'thinking', 'thou', 'thought', 'time', 'times', 'told', 'took', 'totally', 'true', 'trust', 'truth', 'trying', 'turned', 'upper', 'use', 'used', 'uses', 'usually', 'various', 've', 'views', 'war', 'way', 'ways', 'went', 'word', 'words', 'work', 'works', 'world', 'worship', 'wrong', 'wrote', 'yes']
Samples_indices: [226, 38, 267, 78, 82, 50, 178]
Samples_labels: [4, 5, 4, 5, 4, 4, 4]

ISA/f-0.5 s-1.8 fs-0.6 Fused Module 5:
Features: ['17', '18', '27', 'able', 'act', 'actions', 'acts', 'actually', 'address', 'amazing', 'apply', 'approach', 'aren', 'assume', 'assumption', 'attempt', 'bad', 'based', 'behavior', 'belief', 'belongs', 'better', 'bible', 'body', 'bring', 'broke', 'called', 'calling', 'came', 'care', 'case', 'child', 'children', 'clear', 'come', 'computer', 'conclude', 'confusing', 'consider', 'continue', 'course', 'death', 'decide', 'defense', 'degree', 'did', 'didn', 'died', 'different', 'disagree', 'discussed', 'does', 'doesn', 'don', 'earth', 'eat', 'edge', 'edu', 'entirely', 'exactly', 'excuse', 'exists', 'explain', 'explanation', 'fall', 'far', 'feel', 'feelings', 'feet', 'field', 'finally', 'flames', 'foot', 'forgive', 'future', 'gave', 'getting', 'given', 'giving', 'going', 'good', 'got', 'great', 'ground', 'guy', 'hands', 'happy', 'having', 'heart', 'help', 'high', 'highly', 'historical', 'history', 'hope', 'ibm', 'idea', 'imagine', 'impossible', 'info', 'instead', 'interpretation', 'isn', 'issue', 'job', 'just', 'keeping', 'knowledge', 'let', 'like', 'live', 'll', 'luke', 'mac', 'mail', 'make', 'making', 'man', 'mass', 'master', 'maybe', 'mean', 'meaning', 'meant', 'method', 'middle', 'mind', 'models', 'moon', 'mr', 'names', 'nasa', 'new', 'notice', 'objective', 'old', 'open', 'opinions', 'pat', 'path', 'people', 'personal', 'peter', 'pieces', 'plan', 'playing', 'point', 'points', 'possible', 'posts', 'present', 'private', 'problem', 'program', 'purpose', 'read', 'reading', 'reality', 'really', 'reason', 'references', 'regarding', 'remember', 'reply', 'required', 'research', 'result', 'right', 'road', 'said', 'saw', 'say', 'second', 'seen', 'self', 'silver', 'sorts', 'source', 'sources', 'space', 'specifically', 'standards', 'start', 'started', 'stated', 'stopped', 'study', 'stupid', 'sun', 'support', 'supporting', 'sure', 'taking', 'think', 'thinks', 'thought', 'time', 'tom', 'took', 'tool', 'tried', 'try', 'use', 'used', 've', 'view', 'want', 'wanted', 'way', 'went', 'win', 'word', 'work', 'worse', 'wrong', 'yeah', 'years']
Samples_indices: [152, 25, 78]
Samples_labels: [3, 3, 5]

