Spectral Fused Module 1:
Features: ['actually', 'believe', 'bible', 'christian', 'did', 'didn', 'does', 'doing', 'don', 'game', 'god', 'going', 'good', 'got', 'jesus', 'just', 'know', 'let', 'life', 'like', 'little', 'll', 'make', 'man', 'need', 'new', 'news', 'old', 'people', 'play', 'point', 'post', 'question', 'really', 'right', 'said', 'say', 'space', 'team', 'tell', 'thanks', 'thing', 'things', 'think', 'time', 'true', 've', 'way', 'years', 'yes']
Samples_indices: [0, 1, 4, 5, 6, 7, 8, 9, 10, 11, 13, 15, 17, 19, 21, 22, 23, 25, 26, 27, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 47, 48, 50, 52, 53, 54, 57, 58, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 76, 77, 78, 79, 81, 82, 83, 84, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 103, 104, 107, 108, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 123, 124, 125, 126, 127, 128, 129, 131, 132, 133, 135, 137, 138, 139, 143, 144, 145, 147, 148, 149, 150, 151, 153, 154, 155, 156, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 177, 180, 181, 184, 185, 186, 187, 188, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 205, 208, 209, 211, 212, 213, 214, 215, 216, 217, 218, 219, 221, 223, 225, 227, 228, 229, 231, 232, 233, 234, 236, 237, 239, 240, 241, 242, 244, 245, 246, 247, 248, 249, 250, 251, 253, 254, 257, 258, 260, 262, 263, 264, 266, 267, 268, 269, 270, 271, 272, 273, 275, 276, 277, 278, 280, 282, 283, 285, 287, 288, 289, 290, 293, 295, 296, 297, 298]
Samples_labels: [2, 5, 0, 2, 3, 1, 2, 3, 1, 1, 4, 3, 4, 4, 2, 3, 1, 3, 5, 0, 1, 5, 2, 0, 0, 4, 3, 2, 2, 5, 1, 1, 3, 3, 3, 4, 4, 0, 4, 4, 4, 3, 3, 4, 2, 4, 4, 3, 1, 4, 0, 0, 2, 5, 1, 3, 2, 2, 4, 5, 0, 5, 2, 5, 4, 3, 3, 1, 4, 3, 2, 0, 1, 0, 5, 0, 5, 2, 4, 0, 1, 2, 2, 4, 1, 2, 2, 2, 3, 3, 0, 4, 0, 4, 4, 0, 4, 5, 1, 1, 3, 3, 1, 5, 0, 5, 5, 1, 2, 2, 3, 3, 0, 2, 0, 3, 0, 5, 3, 0, 1, 2, 4, 3, 5, 1, 5, 4, 4, 5, 0, 5, 0, 5, 3, 2, 1, 5, 3, 4, 4, 1, 2, 5, 4, 0, 0, 3, 3, 1, 0, 4, 1, 1, 5, 2, 3, 3, 1, 2, 4, 1, 5, 1, 3, 2, 2, 3, 5, 2, 3, 0, 4, 0, 3, 1, 0, 5, 3, 5, 2, 3, 4, 2, 2, 3, 0, 4, 4, 4, 2, 2, 0, 4, 3, 5, 3, 3, 1, 1, 3, 1, 3, 2, 2, 5, 1, 4, 3, 5, 3, 2, 0, 1, 2, 2, 4, 4, 2, 1, 4, 5, 3, 0, 4, 1, 3, 3, 5, 3, 1]

Spectral Fused Module 2:
Features: ['course', 'exist', 'exists', 'expect', 'expected', 'experience', 'experiment', 'explain', 'explained', 'explanation', 'extensive', 'extra', 'extremely', 'eyes', 'face', 'fact', 'factor', 'factors', 'fair', 'fairly', 'faith', 'fall', 'false', 'familiar', 'family', 'fan', 'fans', 'faq', 'far', 'father', 'fear', 'feast', 'federal', 'feel', 'feeling', 'feelings', 'feet', 'felt', 'foot', 'going', 'logical', 'long', 'love', 'mask', 'old', 'readers', 'story', 'used', 'ways', 'young']
Samples_indices: [16, 146, 189, 134]
Samples_labels: [2, 4, 2, 4]

Spectral Fused Module 3:
Features: ['000', 'believe', 'bob', 'christian', 'christians', 'cross', 'data', 'dc', 'did', 'didn', 'don', 'format', 'freedom', 'games', 'god', 'good', 'help', 'information', 'jesus', 'just', 'know', 'launch', 'like', 'little', 'looking', 'lot', 'make', 'mary', 'need', 'nice', 'people', 'point', 'points', 'post', 'proof', 'question', 'real', 'rocket', 'said', 'say', 'space', 'sun', 'think', 'thought', 'time', 'venus', 'way', 'work', 'written', 'year']
Samples_indices: [256, 130, 3, 259, 261, 136, 265, 12, 140, 14, 141, 142, 274, 279, 24, 152, 281, 284, 157, 286, 291, 292, 294, 299, 45, 46, 49, 178, 51, 179, 182, 55, 183, 59, 204, 206, 207, 80, 85, 222, 224, 226, 99, 100, 101, 102, 230, 105, 106, 235, 238, 243, 122, 252]
Samples_labels: [1, 2, 4, 3, 5, 1, 3, 3, 4, 3, 1, 1, 3, 0, 3, 3, 3, 3, 3, 1, 2, 5, 3, 3, 3, 4, 3, 4, 2, 2, 0, 3, 4, 3, 3, 1, 2, 2, 3, 4, 0, 4, 4, 2, 3, 1, 4, 3, 1, 4, 4, 3, 0, 0]

Spectral Fused Module 4:
Features: ['actually', 'anymore', 'applications', 'carefully', 'change', 'chosen', 'complicated', 'course', 'currently', 'cut', 'does', 'don', 'effort', 'far', 'file', 'format', 'got', 'happy', 'image', 'images', 'just', 'lack', 'late', 'magic', 'make', 'maybe', 'nearly', 'need', 'number', 'obviously', 'opposed', 'page', 'posting', 'probably', 'programs', 'read', 'readers', 'reasoning', 'support', 'sure', 'think', 'tiff', 'time', 'trying', 'unless', 'use', 've', 'word', 'wouldn', 'write']
Samples_indices: [220, 28, 70]
Samples_labels: [1, 1, 1]

Spectral Fused Module 5:
Features: ['alt', 'argument', 'atheism', 'atheists', 'belief', 'beliefs', 'cause', 'centaur', 'century', 'defined', 'determine', 'don', 'edu', 'extra', 'factor', 'factors', 'family', 'force', 'god', 'gods', 'including', 'just', 'know', 'lot', 'multi', 'note', 'particular', 'plus', 'positive', 'pressure', 'probably', 'problems', 'proven', 'reject', 'rocket', 'said', 'seriously', 'sex', 'simply', 'small', 'specifically', 'stage', 'stages', 'think', 'try', 'trying', 'unless', 'view', 'west', 'western']
Samples_indices: [2, 176, 210, 20, 56, 255]
Samples_labels: [0, 0, 0, 3, 3, 0]

Spectral Fused Module 6:
Features: ['16', '17', '18', '1993', '20', '21', '22', '23', '24', '26', '28', '30', 'began', 'best', 'bruins', 'complete', 'couple', 'cup', 'decent', 'devils', 'early', 'final', 'finally', 'gm', 'hardly', 'hockey', 'home', 'john', 'leafs', 'list', 'little', 'news', 'night', 'paper', 'playoff', 'posting', 'previous', 'product', 'red', 'results', 'round', 'russian', 'series', 'st', 'team', 'unfortunately', 'vs', 'wasn', 'week', 'wings']
Samples_indices: [18, 109]
Samples_labels: [2, 2]

