Spectral Fused Module 1:
Features: ['actually', 'believe', 'bible', 'christian', 'did', 'didn', 'does', 'doing', 'don', 'game', 'god', 'going', 'good', 'got', 'jesus', 'just', 'know', 'let', 'life', 'like', 'little', 'll', 'make', 'man', 'need', 'new', 'news', 'old', 'people', 'play', 'point', 'post', 'question', 'really', 'right', 'said', 'say', 'space', 'team', 'tell', 'thanks', 'thing', 'things', 'think', 'time', 'true', 've', 'way', 'years', 'yes']
Samples: [np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(1), np.int64(1), np.int64(1), np.int64(1), np.int64(1), np.int64(1), np.int64(1), np.int64(1), np.int64(1), np.int64(1), np.int64(1), np.int64(1), np.int64(1), np.int64(1), np.int64(1), np.int64(1), np.int64(1), np.int64(1), np.int64(1), np.int64(1), np.int64(1), np.int64(1), np.int64(1), np.int64(1), np.int64(1), np.int64(1), np.int64(1), np.int64(1), np.int64(1), np.int64(1), np.int64(1), np.int64(1), np.int64(1), np.int64(1), np.int64(1), np.int64(1), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(5), np.int64(5), np.int64(5), np.int64(5), np.int64(5), np.int64(5), np.int64(5), np.int64(5), np.int64(5), np.int64(5), np.int64(5), np.int64(5), np.int64(5), np.int64(5), np.int64(5), np.int64(5), np.int64(5), np.int64(5), np.int64(5), np.int64(5), np.int64(5), np.int64(5), np.int64(5), np.int64(5), np.int64(5), np.int64(5), np.int64(5), np.int64(5), np.int64(5), np.int64(5), np.int64(5), np.int64(5)]

Spectral Fused Module 2:
Features: ['course', 'exist', 'exists', 'expect', 'expected', 'experience', 'experiment', 'explain', 'explained', 'explanation', 'extensive', 'extra', 'extremely', 'eyes', 'face', 'fact', 'factor', 'factors', 'fair', 'fairly', 'faith', 'fall', 'false', 'familiar', 'family', 'fan', 'fans', 'faq', 'far', 'father', 'fear', 'feast', 'federal', 'feel', 'feeling', 'feelings', 'feet', 'felt', 'foot', 'going', 'logical', 'long', 'love', 'mask', 'old', 'readers', 'story', 'used', 'ways', 'young']
Samples: [np.int64(2), np.int64(2), np.int64(4), np.int64(4)]

Spectral Fused Module 3:
Features: ['000', 'believe', 'bob', 'christian', 'christians', 'cross', 'data', 'dc', 'did', 'didn', 'don', 'format', 'freedom', 'games', 'god', 'good', 'help', 'information', 'jesus', 'just', 'know', 'launch', 'like', 'little', 'looking', 'lot', 'make', 'mary', 'need', 'nice', 'people', 'point', 'points', 'post', 'proof', 'question', 'real', 'rocket', 'said', 'say', 'space', 'sun', 'think', 'thought', 'time', 'venus', 'way', 'work', 'written', 'year']
Samples: [np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(1), np.int64(1), np.int64(1), np.int64(1), np.int64(1), np.int64(1), np.int64(1), np.int64(1), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(2), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(3), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(4), np.int64(5), np.int64(5)]

Spectral Fused Module 4:
Features: ['actually', 'anymore', 'applications', 'carefully', 'change', 'chosen', 'complicated', 'course', 'currently', 'cut', 'does', 'don', 'effort', 'far', 'file', 'format', 'got', 'happy', 'image', 'images', 'just', 'lack', 'late', 'magic', 'make', 'maybe', 'nearly', 'need', 'number', 'obviously', 'opposed', 'page', 'posting', 'probably', 'programs', 'read', 'readers', 'reasoning', 'support', 'sure', 'think', 'tiff', 'time', 'trying', 'unless', 'use', 've', 'word', 'wouldn', 'write']
Samples: [np.int64(1), np.int64(1), np.int64(1)]

Spectral Fused Module 5:
Features: ['alt', 'argument', 'atheism', 'atheists', 'belief', 'beliefs', 'cause', 'centaur', 'century', 'defined', 'determine', 'don', 'edu', 'extra', 'factor', 'factors', 'family', 'force', 'god', 'gods', 'including', 'just', 'know', 'lot', 'multi', 'note', 'particular', 'plus', 'positive', 'pressure', 'probably', 'problems', 'proven', 'reject', 'rocket', 'said', 'seriously', 'sex', 'simply', 'small', 'specifically', 'stage', 'stages', 'think', 'try', 'trying', 'unless', 'view', 'west', 'western']
Samples: [np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(3), np.int64(3)]

Spectral Fused Module 6:
Features: ['16', '17', '18', '1993', '20', '21', '22', '23', '24', '26', '28', '30', 'began', 'best', 'bruins', 'complete', 'couple', 'cup', 'decent', 'devils', 'early', 'final', 'finally', 'gm', 'hardly', 'hockey', 'home', 'john', 'leafs', 'list', 'little', 'news', 'night', 'paper', 'playoff', 'posting', 'previous', 'product', 'red', 'results', 'round', 'russian', 'series', 'st', 'team', 'unfortunately', 'vs', 'wasn', 'week', 'wings']
Samples: [np.int64(2), np.int64(2)]

