ISA/f-0.8 s-1.8 fs-0.6 Fused Module 1:
Features: ['16', '17', '18', '20', '25', '27', '40', 'act', 'acts', 'actually', 'admit', 'apr', 'assume', 'atheists', 'attempt', 'bad', 'believe', 'bible', 'body', 'books', 'calling', 'case', 'chief', 'child', 'claim', 'claims', 'clear', 'clearly', 'concerning', 'conclude', 'content', 'death', 'did', 'died', 'different', 'discussed', 'does', 'doesn', 'earlier', 'easy', 'edge', 'entirely', 'explain', 'explanation', 'fall', 'feet', 'field', 'gave', 'getting', 'given', 'guide', 'highly', 'historical', 'important', 'info', 'knowledge', 'let', 'luke', 'man', 'manner', 'meaning', 'mention', 'middle', 'money', 'mr', 'necessarily', 'necessary', 'new', 'notice', 'observations', 'obtained', 'open', 'people', 'peter', 'pieces', 'point', 'possible', 'possibly', 'present', 'process', 'references', 'referred', 'remember', 'reply', 'result', 'reward', 'said', 'say', 'says', 'silver', 'simply', 'source', 'sources', 'specifically', 'state', 'stated', 'strangers', 'study', 'tells', 'testament', 'thank', 'told', 'took', 'true', 'use', 'used', 'views', 'way', 'went', 'word']
Samples_indices: [154, 78]
Samples_labels: [0, 5]

ISA/f-0.8 s-1.8 fs-0.6 Fused Module 2:
Features: ['000', '10', '100', '12', '13', '14', '15', '17', '18', '19', '1990', '1991', '20', '2000', '21', '22', '25', '27', '30', '40', '50', '500', '60', '93', 'activities', 'ad', 'agency', 'air', 'applications', 'approach', 'areas', 'article', 'association', 'astro', 'astronomy', 'atlas', 'available', 'based', 'believes', 'book', 'box', 'bring', 'budget', 'build', 'burn', 'california', 'carry', 'changes', 'check', 'chief', 'com', 'commercial', 'commitment', 'company', 'concept', 'construction', 'cost', 'costs', 'course', 'critical', 'data', 'date', 'day', 'dc', 'demonstrate', 'design', 'designed', 'details', 'developed', 'development', 'direct', 'dr', 'energy', 'equipment', 'esa', 'european', 'feet', 'final', 'flight', 'following', 'foot', 'force', 'fund', 'future', 'general', 'government', 'held', 'higher', 'hit', 'hmmm', 'hundreds', 'include', 'includes', 'industry', 'information', 'institute', 'international', 'june', 'key', 'landing', 'large', 'launch', 'lead', 'legal', 'light', 'low', 'lunar', 'major', 'mass', 'members', 'millions', 'mission', 'model', 'models', 'money', 'moon', 'mr', 'nasa', 'national', 'nations', 'new', 'open', 'orbit', 'orbital', 'order', 'organization', 'organizations', 'particularly', 'passing', 'plan', 'planetary', 'potential', 'power', 'practical', 'practice', 'praise', 'president', 'press', 'private', 'probably', 'produce', 'program', 'programs', 'project', 'public', 'range', 'reach', 'recent', 'references', 'release', 'repeat', 'required', 'research', 'responsible', 'road', 'robert', 'rocket', 'rockets', 'said', 'satellite', 'science', 'second', 'send', 'series', 'share', 'ship', 'shuttle', 'single', 'space', 'spacecraft', 'specific', 'spend', 'st', 'stage', 'star', 'station', 'structure', 'summer', 'support', 'surface', 'systems', 'technical', 'technology', 'test', 'time', 'titan', 'today', 'typical', 'university', 'upper', 'usa', 'uses', 'using', 'various', 'vehicle', 'vice', 'weeks', 'weight', 'went', 'western', 'white', 'william', 'won', 'year']
Samples_indices: [35, 101, 105, 42, 12, 270, 243, 55, 157, 127]
Samples_labels: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3]

ISA/f-0.8 s-1.8 fs-0.6 Fused Module 3:
Features: ['11', '12', 'act', 'acts', 'adam', 'advice', 'age', 'approached', 'asked', 'assumption', 'away', 'began', 'best', 'body', 'born', 'bring', 'broke', 'brother', 'brought', 'came', 'catholic', 'century', 'change', 'changed', 'children', 'christ', 'cities', 'claimed', 'committed', 'cross', 'date', 'day', 'dead', 'death', 'desire', 'did', 'die', 'died', 'divine', 'dream', 'dying', 'editor', 'end', 'ended', 'energy', 'example', 'expected', 'experience', 'eyes', 'fall', 'family', 'far', 'father', 'feast', 'feelings', 'felt', 'field', 'finally', 'followed', 'food', 'foolish', 'foot', 'forget', 'forgive', 'gave', 'generally', 'getting', 'god', 'grant', 'grave', 'great', 'harm', 'haven', 'heart', 'heaven', 'held', 'holding', 'holy', 'hope', 'house', 'jesus', 'june', 'kind', 'know', 'landing', 'later', 'lay', 'learned', 'left', 'let', 'life', 'like', 'little', 'live', 'lived', 'lord', 'love', 'luke', 'magazine', 'man', 'manner', 'mary', 'mass', 'men', 'money', 'month', 'months', 'morning', 'mother', 'natural', 'nice', 'numerous', 'open', 'order', 'outside', 'parents', 'particularly', 'paul', 'people', 'perfect', 'permission', 'person', 'pieces', 'place', 'posting', 'pray', 'prayer', 'proud', 'pure', 'read', 'realize', 'reason', 'received', 'reply', 'return', 'room', 'said', 'say', 'seen', 'sent', 'service', 'set', 'share', 'short', 'sight', 'sin', 'sins', 'sold', 'son', 'soon', 'soul', 'special', 'spiritual', 'st', 'star', 'strangers', 'tell', 'testimony', 'think', 'thou', 'thought', 'time', 'times', 'told', 'took', 'tools', 'tried', 'truth', 'wanted', 'went', 'wish', 'woman', 'word', 'work', 'wrote', 'years']
Samples_indices: [65, 267, 78, 82, 87, 226, 230, 235, 50, 178, 120]
Samples_labels: [4, 4, 5, 4, 4, 4, 4, 4, 4, 4, 4]

ISA/f-0.8 s-1.8 fs-0.6 Fused Module 4:
Features: ['20', '25', '60', '80', '_is_', 'actions', 'activities', 'add', 'age', 'air', 'area', 'away', 'based', 'belief', 'black', 'changed', 'come', 'comments', 'commercial', 'concerning', 'consider', 'currently', 'desire', 'directly', 'east', 'effect', 'exists', 'felt', 'flight', 'foot', 'friends', 'gets', 'getting', 'ground', 'half', 'hands', 'happen', 'heard', 'heaven', 'help', 'high', 'humans', 'hundreds', 'idea', 'imagine', 'impact', 'impressive', 'international', 'involved', 'know', 'known', 'larger', 'levels', 'life', 'light', 'like', 'live', 'local', 'look', 'lots', 'main', 'make', 'man', 'matters', 'mean', 'men', 'modern', 'moon', 'nature', 'night', 'open', 'path', 'perfect', 'perfectly', 'place', 'places', 'point', 'pollution', 'posting', 'practical', 'products', 'pure', 'quickly', 'reach', 'readers', 'religions', 'research', 'rest', 'seen', 'sense', 'sight', 'size', 'sky', 'space', 'stars', 'sun', 'supporting', 'suppose', 'television', 'thousands', 'time', 'trying', 'universe', 've', 'view', 'watch', 'yes']
Samples_indices: [88, 152]
Samples_labels: [3, 3]

ISA/f-0.8 s-1.8 fs-0.6 Fused Module 5:
Features: ['27', 'able', 'act', 'acts', 'actually', 'address', 'amazing', 'apply', 'approach', 'aren', 'assumption', 'attempt', 'based', 'behavior', 'belongs', 'bring', 'broke', 'called', 'calling', 'came', 'care', 'clear', 'computer', 'conclude', 'confusing', 'consider', 'continue', 'course', 'death', 'decide', 'defense', 'degree', 'did', 'died', 'disagree', 'doesn', 'don', 'eat', 'exactly', 'excuse', 'exists', 'explanation', 'fall', 'feelings', 'field', 'finally', 'flames', 'forgive', 'future', 'gave', 'giving', 'good', 'got', 'guy', 'hands', 'happy', 'having', 'heart', 'high', 'highly', 'historical', 'history', 'hope', 'ibm', 'imagine', 'impossible', 'instead', 'interpretation', 'isn', 'issue', 'job', 'just', 'keeping', 'let', 'like', 'live', 'luke', 'mac', 'make', 'making', 'master', 'maybe', 'mean', 'meaning', 'meant', 'method', 'mind', 'models', 'moon', 'mr', 'names', 'notice', 'open', 'opinions', 'pat', 'people', 'pieces', 'plan', 'playing', 'point', 'points', 'posts', 'private', 'problem', 'purpose', 'read', 'really', 'reason', 'regarding', 'remember', 'reply', 'required', 'research', 'result', 'right', 'road', 'said', 'say', 'self', 'silver', 'sorts', 'space', 'standards', 'started', 'stated', 'stopped', 'stupid', 'support', 'supporting', 'sure', 'taking', 'thinks', 'thought', 'time', 'tom', 'took', 'tried', 'try', 'view', 'wanted', 'went', 'win', 'word', 'work', 'worse', 'wrong', 'yeah']
Samples_indices: [152, 25, 78]
Samples_labels: [3, 3, 5]

ISA/f-0.8 s-1.8 fs-0.6 Fused Module 6:
Features: ['10', '11', '12', '13', '16', '17', '18', '19', '20', '22', '23', '25', '27', '29', '32', 'act', 'acts', 'actually', 'admit', 'appears', 'approach', 'article', 'asked', 'association', 'assume', 'atheists', 'attempt', 'bad', 'believe', 'bible', 'body', 'book', 'case', 'caused', 'changed', 'chief', 'child', 'christ', 'christians', 'claim', 'clear', 'command', 'concerning', 'conclude', 'content', 'dead', 'death', 'did', 'died', 'different', 'discussed', 'does', 'doesn', 'earlier', 'entirely', 'error', 'explain', 'explanation', 'faith', 'fall', 'feet', 'field', 'foolish', 'form', 'gave', 'getting', 'given', 'god', 'haven', 'highly', 'historical', 'important', 'info', 'jesus', 'john', 'let', 'll', 'lord', 'luke', 'man', 'manner', 'master', 'men', 'middle', 'mouth', 'mr', 'nations', 'necessarily', 'new', 'notice', 'observations', 'open', 'opinion', 'paul', 'people', 'person', 'peter', 'pieces', 'point', 'possible', 'possibly', 'present', 'prove', 'published', 'questions', 'realize', 'reason', 'reasoning', 'references', 'regarding', 'reject', 'remember', 'reply', 'result', 'revelation', 'reward', 'said', 'say', 'says', 'seen', 'silver', 'simply', 'source', 'sources', 'specifically', 'spirit', 'state', 'stated', 'strangers', 'study', 'suggest', 'tells', 'testament', 'thing', 'things', 'think', 'thought', 'told', 'took', 'true', 'truth', 'use', 'used', 'various', 'war', 'way', 'went', 'word', 'world']
Samples_indices: [226, 267, 78, 82, 154]
Samples_labels: [4, 4, 5, 4, 0]

ISA/f-0.8 s-1.8 fs-0.6 Fused Module 7:
Features: ['100', '11', '17', '18', '23', '25', '27', '32', 'absolute', 'absolutely', 'according', 'act', 'acts', 'admit', 'advanced', 'appears', 'approach', 'aside', 'basis', 'beings', 'believe', 'believes', 'bible', 'body', 'certain', 'certainty', 'christian', 'christianity', 'christians', 'claim', 'clear', 'complete', 'computer', 'conclude', 'correct', 'course', 'death', 'deep', 'determine', 'did', 'died', 'direction', 'disagree', 'does', 'earlier', 'eat', 'entirely', 'error', 'evidence', 'exist', 'exists', 'expect', 'experiment', 'explanation', 'fact', 'faith', 'fall', 'field', 'foolish', 'given', 'god', 'grand', 'highly', 'hold', 'human', 'immediately', 'important', 'interpretation', 'jesus', 'know', 'let', 'light', 'like', 'lord', 'luke', 'mean', 'mistake', 'morality', 'mouth', 'mr', 'necessarily', 'non', 'notice', 'observations', 'obvious', 'open', 'opinion', 'paul', 'people', 'peter', 'pieces', 'point', 'practical', 'present', 'primary', 'prove', 'published', 'quite', 'reason', 'reasoning', 'references', 'regarding', 'reject', 'reply', 'require', 'result', 'results', 'revelation', 'said', 'say', 'silver', 'simply', 'sources', 'spirit', 'stated', 'strongly', 'subject', 'suggest', 'suppose', 'sure', 'suspect', 'think', 'told', 'true', 'truth', 'use', 'used', 'using', 'went', 'word', 'words', 'wrong']
Samples_indices: [97, 267, 78]
Samples_labels: [4, 4, 5]

