ISA/f-1 s-0.9 fs-0.6 Fused Module 1:
Features: ['10', '11', '13', '14', '16', '17', '19', '20', '22', 'absolute', 'accept', 'advice', 'appears', 'asked', 'association', 'assume', 'assumption', 'atheism', 'atheist', 'away', 'basic', 'began', 'belief', 'beliefs', 'believe', 'best', 'bible', 'body', 'book', 'born', 'bring', 'broke', 'brought', 'came', 'catholic', 'certain', 'certainty', 'changed', 'children', 'christ', 'christian', 'christianity', 'christians', 'church', 'claim', 'claimed', 'clear', 'col', 'come', 'comes', 'committed', 'consider', 'convince', 'created', 'cross', 'day', 'death', 'did', 'didn', 'die', 'died', 'different', 'disciples', 'divine', 'doctrine', 'does', 'don', 'editor', 'end', 'eternal', 'evidence', 'example', 'exist', 'eyes', 'fact', 'faith', 'fall', 'family', 'far', 'father', 'feelings', 'felt', 'field', 'finally', 'followers', 'foolish', 'foot', 'forgive', 'form', 'friend', 'gave', 'giving', 'god', 'good', 'grave', 'great', 'hand', 'harm', 'haven', 'heart', 'heaven', 'hell', 'holy', 'hope', 'house', 'humans', 'idea', 'important', 'issue', 'jesus', 'john', 'just', 'king', 'kingdom', 'knew', 'know', 'lack', 'landing', 'later', 'law', 'let', 'life', 'like', 'little', 'live', 'lived', 'living', 'lord', 'love', 'luke', 'man', 'mary', 'master', 'matters', 'mean', 'means', 'men', 'message', 'mind', 'morning', 'mother', 'new', 'non', 'obvious', 'open', 'opinion', 'order', 'paul', 'people', 'person', 'personal', 'place', 'point', 'post', 'pray', 'prayer', 'prophet', 'purpose', 'putting', 'questions', 'quite', 'read', 'realize', 'really', 'reason', 'received', 'reject', 'relationship', 'religion', 'reply', 'return', 'revelation', 'room', 'said', 'say', 'saying', 'scriptures', 'seen', 'sent', 'set', 'share', 'simply', 'sin', 'sins', 'son', 'soon', 'soul', 'st', 'stated', 'status', 'strangers', 'strong', 'subject', 'supporting', 'tell', 'testimony', 'thing', 'things', 'think', 'thought', 'time', 'times', 'told', 'took', 'true', 'trust', 'truth', 'trying', 'understand', 'understanding', 'want', 'wanted', 'way', 'ways', 'wearing', 'went', 'wish', 'woman', 'word', 'work', 'world', 'wrong', 'wrote', 'years']
Samples_indices: [2, 3, 261, 267, 140, 17, 19, 278, 152, 25, 288, 160, 33, 164, 165, 38, 168, 44, 46, 48, 50, 178, 53, 58, 62, 65, 193, 69, 76, 78, 82, 87, 222, 97, 226, 230, 233, 235, 238, 242, 120, 123, 252]
Samples_labels: [0, 4, 5, 4, 4, 4, 4, 4, 3, 3, 0, 5, 0, 4, 5, 5, 0, 4, 4, 0, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0]

ISA/f-1 s-0.9 fs-0.6 Fused Module 2:
Features: ['000', '10', '15', '1991', '20', '50', 'agency', 'ago', 'air', 'alive', 'allen', 'approach', 'astronomy', 'available', 'best', 'better', 'bring', 'budget', 'build', 'california', 'case', 'comes', 'company', 'concept', 'costs', 'critical', 'dc', 'demonstrate', 'design', 'designed', 'development', 'dr', 'effort', 'feet', 'flight', 'fund', 'funds', 'future', 'getting', 'goal', 'going', 'government', 'half', 'help', 'hope', 'include', 'isn', 'june', 'just', 'key', 'landing', 'large', 'lead', 'light', 'local', 'lot', 'lunar', 'major', 'make', 'mass', 'media', 'meet', 'members', 'model', 'money', 'moon', 'nasa', 'national', 'need', 'new', 'open', 'orbit', 'orbital', 'organization', 'organizations', 'particularly', 'power', 'president', 'press', 'pressure', 'program', 'public', 'questions', 'repeat', 'required', 'research', 'responsible', 'rocket', 'rockets', 'said', 'science', 'set', 'single', 'soon', 'sources', 'space', 'speak', 'spend', 'stage', 'station', 'structure', 'summer', 'support', 'systems', 'technology', 'time', 'today', 'town', 'university', 'vehicle', 'vice', 'weeks', 'white', 'work', 'year', 'years']
Samples_indices: [199, 14, 270, 152, 216, 284, 157, 159, 287, 35, 101, 42, 243, 55, 126, 127]
Samples_labels: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3]

